用iPhone相机应用使用后置摄像头录制的两个视频
1、使用后置摄像头在Portrait(竖屏，Home键在下边）模式时录制的视频，其Rotation值为90。
2、使用后置摄像头在LandscapeRigth(横屏，Home键在右边）模式时录制的视频，则无Rotation元数据，或者说Rotation值为0
LandscapeRigth为0度；以Home键或摄像头为圆心，顺时针旋转到Portrait为90度；旋转到LandscapeLeft为180度；旋转到PortraitUpsideDown为270度。

获取视频方向(角度) 
+ (NSUInteger)degressFromVideoFileWithURL:(NSURL *)url
{
    NSUInteger degress = 0;
   
    AVAsset *asset = [AVAsset assetWithURL:url];
    NSArray *tracks = [asset tracksWithMediaType:AVMediaTypeVideo];
    if([tracks count] > 0) {
        AVAssetTrack *videoTrack = [tracks objectAtIndex:0];
        CGAffineTransform t = videoTrack.preferredTransform;
       
        if(t.a == 0 && t.b == 1.0 && t.c == -1.0 && t.d == 0){
            // Portrait
            degress = 90;
        }else if(t.a == 0 && t.b == -1.0 && t.c == 1.0 && t.d == 0){
            // PortraitUpsideDown
            degress = 270;
        }else if(t.a == 1.0 && t.b == 0 && t.c == 0 && t.d == 1.0){
            // LandscapeRight
            degress = 0;
        }else if(t.a == -1.0 && t.b == 0 && t.c == 0 && t.d == -1.0){
            // LandscapeLeft
            degress = 180;
        }
    }
   
    return degress;
}