clang -rewrite-objc main.m  转成运行时代码cpp

block  实际上是指向结构体的指针
编译器会将block内部代码生成对应的函数
--------------------------mrc


int a = 10;//局部变量  底层值传递
void (^block)() = ^{
	a = XX;//报错
	NSLog("%d",a);
}
a = 20;
block();//10


__block int a = 10;//底层传地址
void (^block)() = ^{
	//a = XX;//可以修改  
	NSLog(@"%d",a);
}
a = 20;
block();//20

static int a = 10;
void (^block)() = ^{
	NSLog("%d",a);
}
a = 20;
block();//20


int a = 10;//全局变量
void (^block)() = ^{
	NSLog("%d",a);
}
a = 20;
block();//20


---------------------------mrc
block默认内存是在栈中,block不会对所引用的对象进行任何操作
Dog *dog = [[Dog alloc] init];
d.age = 20;

void (^block)() = ^{
	NDLog(@"%d", dog.age);
}
block();
[d release];//dog能被释放


对block进行copy操作，block内存会搬到堆里面(这时会对block里面的对象做retain操作)
__block Dog *dog = [[Dog alloc] init];//__block  相当于arc的__weak或者__unsafe_unretained 这样不会对block里面的对象做retain操作
d.age = 20;

void (^block)() = ^{
	NDLog(@"%d", dog.age);
}

Block_copy(block);
block();
Block_release(block);
[d release];
