@interface Person : NSObject{
	Dog *_dog;
}

- (void)setDog:(Dog *)dog;
- (Dog *)dog;



- (void)setDog:(Dog *)dog
{
	if(_dog != dog){
		[_dog release];
		_dog = [dog retain];
	}
}

- (Dog *)dog{
	return _dog;
}

- (void)dealloc
{
	[self.dog release];
	[super dealloc];
}

-----------------------------------

@interface Person : NSObject
@property (retain) Dog *dog;//相当于做了上面的操作



- (void)dealloc
{
	//[self.dog release];

	//或者 推荐

	self.dog = nil;//相当于[_dog release];  _dog = nil;//
	[super dealloc];
}