查看软件包安装来源
brew info python3

得到如下信息：
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/python@3.9.rb

github(版本控制) 还有 *.rb(安装文件)

Github中查看rb文件历史提价(版本)信息:
打开https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/python@3.9.rb
// 3.9.6
url "https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tar.xz"
sha256 "397920af33efc5b97f2e0b57e91923512ef89fc5b3c1d21dbfc8c4828ce0108a"


点击 History： 查看历史提交列表
找到我们需要的版本
点击 View，查看当前版本下的XXX.rb完整文件
// 3.9.2版本
url "https://www.python.org/ftp/python/3.9.2/Python-3.9.2.tar.xz"
点击 Raw，查看XXXX.rb源文件，复制地址栏网址

brew install 复制的地址栏网址https://raw.XXXXX
