Passepartout è un client OpenVPN intelligente perfettamente integrato con la piattaforma iOS. Passepartout è l'unica app di cui hai bisogno sia per provider OpenVPN conosciuti che per i tuoi server OpenVPN personali.

Con le Reti Sicure ed i comandi rapidi Siri, Passepartout è il modo migliore di usare una VPN su iOS.

Passepartout non avvia in background nessuna attività non richiesta che non sia la VPN, essendo per questo motivo anche più congeniale ai firewall.

Passepartout è open source: https://github.com/passepartoutvpn

USALO CON VARI PROVIDER

Passepartout offre profili per i maggiori provider VPN:

- Hide.me
- Mullvad
- NordVPN
- Private Internet Access
- ProtonVPN
- TorGuard
- TunnelBear
- VyprVPN
- Windscribe

FACILE DA USARE

- Incredibilmente semplice, con look nativo.
- Gestisci i tuoi profili in una singola schermata.
- Importa file di configurazione .ovpn.
- Regola la crittografia senza toccare alcun file di configurazione.
- Sovrascrivi le impostazioni di rete in un attimo (gateway predefinito, DNS, proxy).

INTEGRAZIONE CON IL SISTEMA

- Rendi la rete mobile o Wi-Fi sicura per personalizzare la tua connettività.
- Intuitivi comandi rapidi Siri.

ORIENTATO ALLA PRIVACY

- Completa trasparenza sui server a cui ti connetti.
- Scegli indirizzi pre-risolti quando il DNS è problematico.
- Nessun web service, pubblicità o altra aggiunta inutile oltre la VPN.

~

Passepartout è un client non ufficiale e non è affiliato ad OpenVPN Inc. in alcuna maniera.

© 2002-2018 OpenVPN Inc. - OpenVPN è un marchio registrato di OpenVPN Inc.
