https://ruby-china.org/wiki/rbenv-guide

================================================RVM
可以提供一个便捷的多版本 Ruby 环境的管理和切换

列出已知的 Ruby 版本
rvm list known
rvm list known 列表里面的都可以拿来安装

rvm list remote

安装一个 Ruby 版本
rvm install 2.5.5

切换 Ruby 版本
rvm use 2.5.5

如果想设置为默认版本，这样一来以后新打开的控制台默认的 Ruby 就是这个版本
rvm use 2.5.5 --default 

查询已经安装的ruby
rvm list

卸载一个已安装版本
rvm remove 1.8.7

================================================rbenv
用来管理多个版本的 ruby,和 rvm 二选一使用
可以直接用 homebrew 安装

安装 ruby
rbenv install --list  # 列出所有 ruby 版本
rbenv install 1.9.3-p392     # 安装 1.9.3-p392
rbenv install jruby-1.7.3    # 安装 jruby-1.7.3

列出版本
rbenv versions               # 列出安装的版本
rbenv version                # 列出正在使用的版本

设置版本
rbenv global 1.9.3-p392      # 默认使用 1.9.3-p392