Passepartout is a smart OpenVPN client perfectly integrated with the iOS platform. Passepartout is the only app you need for both well-known OpenVPN providers and your personal OpenVPN servers.

With Trusted Networks and Siri Shortcuts, Passepartout unlocks the very best of using a VPN on iOS.

Passepartout does not engage any unrequested background activity other than the VPN tunnel, thus being also friendlier to firewalls.

Passepartout is open source: https://github.com/passepartoutvpn

USE WITH MULTIPLE PROVIDERS

Passepartout offers presets for major VPN providers:

- Hide.me
- Mullvad
- NordVPN
- Private Internet Access
- ProtonVPN
- TorGuard
- TunnelBear
- VyprVPN
- Windscribe

EASY TO USE

- Incredible ease of use, with native look & feel.
- Handle your profiles in one single place.
- Import .ovpn configuration files.
- Fine-tune encryption without tweaking any configuration file.
- Override network settings in a snap (default gateway, DNS, proxy).

OS INTEGRATION

- Trust cellular or Wi-Fi networks to fine-grain your connectivity.
- Intuitive Siri Shortcuts.

PRIVACY FRIENDLY

- Full transparency on what servers you're connecting to.
- Pick pre-resolved endpoints when DNS is problematic.
- No web services, ads or any undesired bloat besides the VPN itself.

~

Passepartout is a non-official client and is in no way affiliated with OpenVPN Inc.

© 2002-2018 OpenVPN Inc. - OpenVPN is a registered trademark of OpenVPN Inc.
