Unicode characters（Unicode 字符），简单说就是：
全世界文字和符号的统一“编号体系”里的字符。


Unicode 是一套给所有字符分配唯一编号（Code Point）的国际标准。
不管是中文、英文、日文、表情符号，还是数学符号，每一个字符在 Unicode 里都有一个唯一编号。
| 字符  | Unicode 编号（Code Point） | 说明       |
| --- | ---------------------- | -------- |
| `A` | `U+0041`               | 英文字母 A   |
| `a` | `U+0061`               | 英文字母 a   |
| `中` | `U+4E2D`               | 中文“中”    |
| `你` | `U+4F60`               | 中文“你”    |
| `日` | `U+65E5`               | 日文/中文“日” |
| 😀  | `U+1F600`              | 表情符号     |

U+XXXX 这种写法，就是 Unicode 字符编号。


Unicode 的做法
先统一“字符编号”，再规定怎么存储这个编号
Unicode：定义“字符 → 编号”
UTF-8 / UTF-16 / UTF-32：定义“编号怎么变成字节”


UTF-8 / UTF-16 / UTF-32
→ 是「编码方式（存储方式）」


UTF-8 里的 “8” 指的是：
最小编码单元是 8 bit（1 个字节）
UTF-8 是一种以 8 位（1 byte）为基本单位的 Unicode 编码方式。

U → Unicode
T → Transformation
F → Format
8 → 每个编码单元是 8 bit