https://www.ruiwen.com/zongjie/4470589.html


==================================================词类：英语词类分十种：
名词、形容词、代词、数词、冠词、动词、副词、介词、连词、感叹词。
1、名词(n.)： 表示人、事物、地点或抽象概念的名称。如：boy, morning, bag, ball, class, orange.
2、代词(pron.)： 主要用来代替名词。如：who, she, you, it .
3、形容词(adj..)：表示人或事物的性质或特征。如：good, right, white, orange .
4、数词(num.)： 表示数目或事物的顺序。如：one, two, three, first, second, third, fourth.
5、动词(v.)： 表示动作或状态。如：am, is,are,have,see .
6、副词(adv.)： 修饰动词、形容词或其他副词,说明时间、地点、程度等。如：now, very, here, often, quietly, slowly.
7、冠词(art..)：用在名词前,帮助说明名词。如：a, an, the.
8、介词(prep.)： 表示它后面的名词或代词与其他句子成分的关系。如in, on, from, above, behind.
9、连词(conj.)： 用来连接词、短语或句子。如and, but, before .
10、感叹词(interj..)表示喜、怒、哀、乐等感情。如：oh, well, hi, hello.

==================================================句子成分：英语句子成分分为七种：主语、谓语、宾语、定语、状语、表语、宾语补足语。
1、主语是句子所要说的`人或事物,回答是“谁”或者“什么”。通常用名词或代词担任。如：I’m Miss Green.(我是格林小姐)
2、谓语动词说明主语的动作或状态,回答“做(什么)”。主要由动词担任。如：Jack cleans the room every day. (杰克每天打扫房间)
3、表语在系动词之后,说明主语的身份或特征,回答是“什么”或者“怎么样”。通常由名词、代词或形容词担任。如：My name is Ping ping .(我的名字叫萍萍)
4、宾语表示及物动词的对象或结果,回答做的是“什么”。通常由名词或代词担任。如：He can spell the word.(他能拼这个词)
有些及物动词带有两个宾语,一个指物,一个指人。指物的叫直接宾语,指人的叫间接宾语。间接宾语一般放在直接宾语的前面。如：He wrote me a letter . (他给我写了一封信)
有时可把介词to或for加在间接宾语前构成短语,放在直接宾语后面,来强调间接宾语。如：He wrote a letter to me . (他给我写了一封信)
5、定语修饰名词或代词,通常由形容词、代词、数词等担任。如：
Shanghai is a big city .(上海是个大城市)
6、状语用来修饰动词、形容词、副词,通常由副词担任。如：He works hard .(他工作努力)