<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-PU-TGO">
                                <rect key="frame" x="137.5" y="547" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JJJ-5U-bfN"/>
                                    <constraint firstAttribute="height" constant="60" id="gNn-1U-WMU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Flb-UG-Prs" kind="show" id="Raj-MN-Xyr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-dF-eYc" customClass="NDLFloatLayoutView">
                                <rect key="frame" x="30" y="587" width="80" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.68235294120000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nfv-3Z-ghk"/>
                                    <constraint firstAttribute="width" constant="80" id="YaI-Gz-ea4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-La-TI3">
                                <rect key="frame" x="295" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXX-0w-Wmn"/>
                                    <constraint firstAttribute="width" constant="60" id="mAp-vy-cKH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of8-cP-BT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-oS-7EL">
                                <rect key="frame" x="120" y="272" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-q3-jyZ">
                                <rect key="frame" x="120" y="384" width="81" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.30032344119999999" blue="0.35182380549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDx-PU-TGO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98e-ZJ-hqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDx-PU-TGO" secondAttribute="bottom" constant="60" id="bX9-W3-Xkn"/>
                            <constraint firstAttribute="trailing" secondItem="r4J-La-TI3" secondAttribute="trailing" constant="20" id="f0o-mS-Ulh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r4J-La-TI3" secondAttribute="bottom" constant="20" id="ggk-b1-S9e"/>
                            <constraint firstItem="aAL-dF-eYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pBn-Eh-v4C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAL-dF-eYc" secondAttribute="bottom" constant="30" id="qqN-wd-gHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatLayoutView" destination="aAL-dF-eYc" id="9sX-oZ-Yxo"/>
                        <outlet property="rightButton" destination="r4J-La-TI3" id="OXy-5f-K5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="55.322338830584712"/>
        </scene>
        <!--Test-->
        <scene sceneID="bNj-SO-22p">
            <objects>
                <viewController id="nli-cT-rXb" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQw-K4-7As"/>
                        <viewControllerLayoutGuide type="bottom" id="Lch-v4-UJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OV4-7X-KyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biV-Uy-eV4">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="third"/>
                                <connections>
                                    <segue destination="yXg-C4-Xjh" kind="show" id="mBl-TE-Zz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-bU-B8q">
                                <rect key="frame" x="164" y="417" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Four"/>
                                <connections>
                                    <segue destination="xeo-ve-jDZ" kind="show" id="eGC-mH-em9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-8v-CDs" customClass="NDLFloatLayoutView">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-tO-CoO">
                                <rect key="frame" x="295" y="84" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7aX-HW-UTm"/>
                                    <constraint firstAttribute="width" constant="60" id="XBn-Tm-dQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-gc-f0P">
                                <rect key="frame" x="172" y="497" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Five"/>
                                <connections>
                                    <action selector="fiveButtonDidClicked:" destination="nli-cT-rXb" eventType="touchUpInside" id="XgE-8g-o7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVA-tO-CoO" secondAttribute="trailing" constant="20" id="OHa-mO-4LD"/>
                            <constraint firstItem="AVA-tO-CoO" firstAttribute="top" secondItem="bQw-K4-7As" secondAttribute="bottom" constant="20" id="cWP-dK-ks5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="yyG-py-FDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-hc-pdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="180"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="PKV-cG-gI5">
            <objects>
                <viewController id="xeo-ve-jDZ" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlK-8A-qgn"/>
                        <viewControllerLayoutGuide type="bottom" id="brA-wc-9en"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVO-nb-EQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-d4-v2b">
                                <rect key="frame" x="290" y="108" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nli-cT-rXb" kind="show" id="42j-rX-2zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNu-BL-J96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="101"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fe8-Dx-aNJ">
            <objects>
                <viewController id="yXg-C4-Xjh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIq-4f-Aed"/>
                        <viewControllerLayoutGuide type="bottom" id="WEz-Lw-Aza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clR-SN-oOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-xQ-YbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-hq-hVN" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-2n-gdd">
                                                <rect key="frame" x="0.0" y="100" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-E3-aSL">
                                                <rect key="frame" x="0.0" y="1021" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TiP-E3-aSL" firstAttribute="leading" secondItem="CYy-hq-hVN" secondAttribute="leading" id="7pU-4T-K25"/>
                                            <constraint firstAttribute="bottom" secondItem="TiP-E3-aSL" secondAttribute="bottom" constant="20" id="8M6-9Y-Eev"/>
                                            <constraint firstAttribute="trailing" secondItem="nIL-2n-gdd" secondAttribute="trailing" id="COX-h9-IIn"/>
                                            <constraint firstItem="TiP-E3-aSL" firstAttribute="top" secondItem="nIL-2n-gdd" secondAttribute="bottom" constant="900" id="OSm-Yv-bE1"/>
                                            <constraint firstItem="nIL-2n-gdd" firstAttribute="top" secondItem="CYy-hq-hVN" secondAttribute="top" constant="100" id="Zir-cu-QzO"/>
                                            <constraint firstAttribute="trailing" secondItem="TiP-E3-aSL" secondAttribute="trailing" id="jfh-wg-lIA"/>
                                            <constraint firstItem="nIL-2n-gdd" firstAttribute="leading" secondItem="CYy-hq-hVN" secondAttribute="leading" id="nF4-Xf-zh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYy-hq-hVN" secondAttribute="bottom" constant="10" id="BfV-kJ-Ce3"/>
                                    <constraint firstItem="CYy-hq-hVN" firstAttribute="top" secondItem="ctC-xQ-YbA" secondAttribute="top" id="UW8-Vf-f8n"/>
                                    <constraint firstItem="CYy-hq-hVN" firstAttribute="leading" secondItem="ctC-xQ-YbA" secondAttribute="leading" id="jbY-bB-n5L"/>
                                    <constraint firstAttribute="trailing" secondItem="CYy-hq-hVN" secondAttribute="trailing" id="xnZ-gO-fcB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ctC-xQ-YbA" firstAttribute="top" secondItem="clR-SN-oOH" secondAttribute="top" id="D0B-Vf-lOj"/>
                            <constraint firstAttribute="trailing" secondItem="ctC-xQ-YbA" secondAttribute="trailing" id="ILL-cY-vgr"/>
                            <constraint firstAttribute="bottom" secondItem="ctC-xQ-YbA" secondAttribute="bottom" id="UpT-Bu-tFQ"/>
                            <constraint firstItem="CYy-hq-hVN" firstAttribute="width" secondItem="clR-SN-oOH" secondAttribute="width" id="hEx-Mk-kgt"/>
                            <constraint firstItem="ctC-xQ-YbA" firstAttribute="leading" secondItem="clR-SN-oOH" secondAttribute="leading" id="raO-b3-5KR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41x-kG-RQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEg-gz-ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="960"/>
        </scene>
        <!--Pan Gesture Transition Nav Controller-->
        <scene sceneID="tw8-TL-hja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Flb-UG-Prs" customClass="PanGestureTransitionNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix8-eX-GTF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nli-cT-rXb" kind="relationship" relationship="rootViewController" id="iA5-4O-CHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chw-L7-3ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iA5-4O-CHa"/>
    </inferredMetricsTieBreakers>
</document>
