https://docs.swift.org/swift-book/documentation/the-swift-programming-language/expressions


==================================================Closure Expression
A closure expression creates a closure, also known as a lambda or an anonymous function in other programming languages.
{ (<#parameters#>) -> <#return type#> in
   <#statements#>
}

Writing throws or async in a closure expression explicitly marks a closure as throwing or asynchronous.
{ (<#parameters#>) async throws -> <#return type#> in
   <#statements#>
}

==================================================