stages:
  - linting
  - unit_tests
  - bot # comes from translations/generator job
  - mirror

include:
  - project: 'agarroux/publish-github'
    ref: master
    file: '/jobs/release.gitlab-ci.yml'

  - project: 'translations/generator'
    ref: master
    file: '/jobs/sync-crowdin.gitlab-ci.yml'

  - project: 'translations/generator'
    ref: master
    file: '/jobs/commit-locales.gitlab-ci.yml'

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"
  GEM_HOME: "$CI_PROJECT_DIR/gem"
  PUBLIC_REPO_URL: git@github.com:ProtonVPN/vpncore.git

lint:
  stage: linting
  tags:
    - iOS
    - macOS
  script:
    - pod install
    - Pods/SwiftLint/swiftlint --strict --reporter junit > swiftlint.xml
  allow_failure: false
  artifacts:
    name: "core-lint-$CI_COMMIT_TAG"
    paths:
      - swiftlint.xml
    reports:
      junit:
        - swiftlint.xml
    expire_in: 90 days

unit_tests:
  dependencies: []
  stage: unit_tests
  script:
    - pod install

    - fastlane ios test

    - base64 -D -o Certificates.p12 <<< $DEVELOPER_CERTIFICATE
    - fastlane mac ci_test

    - fastlane/print-coverage.sh fastlane/test_output/vpncore-macos.test_result/2_Test/action.xccovreport
  tags:
    - iOS
    - macOS
  artifacts:
    reports:
      junit:
        - fastlane/test_output/report.junit

# --- Sync to github ---
release-publish-github:
  stage: mirror
  variables:
    RELEASE_SYNC_PUBLIC_URL: "$PUBLIC_REPO_URL"
    RELEASE_SYNC_FROM_BRANCH: 'master'
  extends: .release-sync-commit-shared

release-publish-github-2.0:
  stage: mirror
  variables:
    RELEASE_SYNC_PUBLIC_URL: "$PUBLIC_REPO_URL"
    RELEASE_SYNC_TO_BRANCH: 'release-candidate-2.0.0'
    RELEASE_SYNC_FROM_BRANCH: 'release-candidate-2.0.0'
  extends: .release-sync-commit-shared

release-publish-github-tags:
  stage: mirror
  variables:
    RELEASE_SYNC_PUBLIC_URL: "$PUBLIC_REPO_URL"
  extends: .release-sync-tags-shared


# --- Translation related tasks ---
i18n-sync-crowdin:
  variables:
      I18N_SYNC_CROWDIN_PROJECT: 'apple-vpn'
  extends: .i18n-sync-crowdin-shared-apple

i18n-commit-locales:
  variables:
      I18N_COMMIT_CROWDIN_PROJECT: 'apple-vpn'
  extends: .i18n-commit-locales-shared-apple

