iMac (24-inch, M1, 2021)

which gem 
/usr/bin/gem
gem --version
3.0.3.1

which python3
/usr/bin/python3
python3 --version
Python 3.9.6

which ruby
/usr/bin/ruby
ruby --version
ruby 2.6.8p205 (2021-07-07 revision 67951) [universal.arm64e-darwin21]

echo $SHELL
/bin/zsh

==============================homebrew

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
Warning: /opt/homebrew/bin is not in your PATH.
  Instructions on how to configure your shell for Homebrew
  can be found in the 'Next steps' section below.
==> Installation successful!

==> Next steps:
- Run these three commands in your terminal to add Homebrew to your PATH:
    echo '# Set PATH, MANPATH, etc., for Homebrew.' >> /Users/youdun-ndl/.zprofile
    echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/youdun-ndl/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
- Run brew help to get started

brew list
空

------------------------------cmake

brew install cmake

which cmake
/opt/homebrew/bin/cmake

brew list
==> Formulae
cmake

cmake --version
cmake version 3.24.2

------------------------------php

brew install php

which php
/opt/homebrew/bin/php

brew list
==> Formulae
aom		freetds		krb5		libvmaf		rtmpdump
apr		freetype	libavif		libzip		sqlite
apr-util	gd		libidn2		lz4		tidy-html5
argon2		gettext		libnghttp2	m4		unixodbc
aspell		giflib		libpng		oniguruma	webp
autoconf	gmp		libpq		openexr		xz
brotli		highway		libsodium	openldap	zstd
ca-certificates	icu4c		libssh2		openssl@1.1
cmake		imath		libtiff		pcre2
curl		jpeg-turbo	libtool		php
fontconfig	jpeg-xl		libunistring	readline

php --version
PHP 8.1.11 (cli) (built: Sep 29 2022 19:44:28) (NTS)

------------------------------carthage
https://github.com/Carthage/Carthage

arch -arm64 brew install carthage

carthage version
0.38.0

carthage update --platform iOS

==============================rvm
\curl -sSL https://get.rvm.io | bash -s stable

rvm -v
zsh: command not found: rvm

To start using RVM you need to run `source /Users/youdun-ndl/.rvm/scripts/rvm`
in all your open shell windows, in rare cases you need to reopen all shell windows.
source /Users/youdun-ndl/.rvm/scripts/rvm

rvm -v                                   
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]

rvm install 3.0.0

rvm list
=* ruby-3.0.0 [ arm64 ]

# => - current
# =* - current && default
#  * - default

gem --version
3.2.3

/usr/bin/gem --version
3.0.3.1

ruby -v 
ruby 3.0.0p0 (2020-12-25 revision 95aff21468) [arm64-darwin21]

which ruby
/Users/youdun-ndl/.rvm/rubies/ruby-3.0.0/bin/ruby

which bundle
/Users/youdun-ndl/.rvm/rubies/ruby-3.0.0/bin/bundle

bundle --version
Bundler version 2.2.3

bundle install 或者 bundle update

which pod
/Users/youdun-ndl/.rvm/gems/ruby-3.0.0/bin/pod

pod --version
1.10.2

which fastlane
/Users/youdun-ndl/.rvm/gems/ruby-3.0.0/bin/fastlane

fastlane --version
fastlane installation at path:
/Users/youdun-ndl/.rvm/gems/ruby-3.0.0/gems/fastlane-2.210.1/bin/fastlane
fastlane 2.210.1

fastlane match_fetch_development

INFO [2022-10-10 13:38:11.44]: ▸ Cloning into '/var/folders/bx/s9ck3fjn2sv3z2mhd5q5j1300000gp/T/d20221010-35062-fkn34c'...
INFO [2022-10-10 13:38:13.13]: ▸ fatal: could not read Username for 'https://scm-git.joy25.com': terminal prompts disabled
Cloning into '/var/folders/bx/s9ck3fjn2sv3z2mhd5q5j1300000gp/T/d20221010-35062-fkn34c'...
fatal: could not read Username for 'https://scm-git.joy25.com': terminal prompts disabled
ERROR [2022-10-10 13:38:13.14]: Exit status: 128
ERROR [2022-10-10 13:38:13.14]: Error cloning certificates repo, please make sure you have read access to the repository you want to use
ERROR [2022-10-10 13:38:13.14]: Run the following command manually to make sure you're properly authenticated:
INFO [2022-10-10 13:38:13.14]: $ git clone https://scm-git.joy25.com/fvcorp-dev/fvapp-ios-certs.git /var/folders/bx/s9ck3fjn2sv3z2mhd5q5j1300000gp/T/d20221010-35062-fkn34c

git clone https://scm-git.joy25.com/fvcorp-dev/fvapp-ios-certs.git
执行完上面的命令后，下面的就能正常执行了
fastlane match_fetch_development
Passphrase for Match storage:
zmS35Qz*VJqX

pod setup
就显示setup completed

pod search XX 无效
先pod init 然后 pod "SDWebImage" pod install后
后续pod search XX 都正常执行了，这个是cdn， .cocoapods/repos/trunk
或者
配置 cocoapods 本地库
pod setup 这个命令已经失效, 所以只能手动获取 sepcs 文件. cocoapods 的 sepcs 文件是放在这个目录里面 ~/.cocoapods/repos, 所以可以直接 cd 到该目录下, 然后运行命令:
cd ~/.cocoapods/repos
# 取最新分支的, 否则太大, 容易失败.
git clone --depth=1 https://github.com/CocoaPods/Specs.git master
