<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Performing Calculations OnGPU View Controller-->
        <scene sceneID="3So-hg-wJj">
            <objects>
                <viewController id="pkP-3M-Feg" customClass="PerformingCalculationsOnGPUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoX-Mq-iHI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gbi-39-tm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0g-Z6-kZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5v-mD-FPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="687"/>
        </scene>
        <!--SynchronizingCPU AndGPU Work View Controller-->
        <scene sceneID="zlt-5X-eTl">
            <objects>
                <viewController id="nB3-nN-n9i" customClass="SynchronizingCPUAndGPUWorkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoF-Va-Nw4" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6j7-b3-U0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZG3-No-aiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3P-MX-mCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="943"/>
        </scene>
        <!--Encoding Indirect Command Buffers OnGPU View Controller-->
        <scene sceneID="SUA-In-sBt">
            <objects>
                <viewController id="nXX-RF-Car" customClass="EncodingIndirectCommandBuffersOnGPUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEK-vS-Faa" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="18U-Om-YDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mto-5g-nlR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qou-EU-H1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="989"/>
        </scene>
        <!--Using Argument Buffers With Resource Heaps View Controller-->
        <scene sceneID="XUy-lB-3Jg">
            <objects>
                <viewController id="pbr-l1-Wcr" customClass="UsingArgumentBuffersWithResourceHeapsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42R-xN-PUA" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWf-NL-eef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVY-fK-PSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzg-ps-g8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="725"/>
        </scene>
        <!--Processing Texture View Controller-->
        <scene sceneID="0b9-b6-kdA">
            <objects>
                <viewController id="uYh-a2-kE6" customClass="ProcessingTextureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rU-nH-XWU" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xhE-nJ-Sj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T0S-XG-ztr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhK-gH-I7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-182"/>
        </scene>
        <!--Customizing Render Pass Setup View Controller-->
        <scene sceneID="dVF-Dg-0hw">
            <objects>
                <viewController id="Vqy-d3-UtL" customClass="CustomizingRenderPassSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7V-4l-4rS" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jyn-N7-Yc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvM-sn-RGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjl-q9-PZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-513"/>
        </scene>
        <!--Creating And Sampling Textures View Controller-->
        <scene sceneID="wUs-fK-hd6">
            <objects>
                <viewController id="Afg-mM-2uc" customClass="CreatingAndSamplingTexturesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qV-ri-QkJ" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fgN-gS-c9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsK-Iu-eko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDn-eh-wAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-446"/>
        </scene>
        <!--Render Pipeline Render Primitives View Controller-->
        <scene sceneID="Ibr-j9-JdM">
            <objects>
                <viewController id="3sh-YV-kW7" customClass="RenderPipelineRenderPrimitivesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rj-7Z-tRI" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wZB-z4-un4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQf-GO-SRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X8-nq-WaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-70"/>
        </scene>
        <!--Draw View Contents View Controller-->
        <scene sceneID="qbt-2y-2ZN">
            <objects>
                <viewController id="7ER-5k-Q97" customClass="DrawViewContentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4c-k9-wGg" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3xo-84-GQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pn7-5T-u9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zag-AU-8s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-MK-w81">
                                <rect key="frame" x="10" y="69" width="321.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PerformingCalculationsOnGPU-macOS">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pkP-3M-Feg" kind="show" id="iMU-km-T7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-Oz-8Xn">
                                <rect key="frame" x="10" y="114" width="170" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DrawViewContents">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7ER-5k-Q97" kind="show" id="2ff-CP-D6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-oY-J6I">
                                <rect key="frame" x="10" y="159" width="267" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RenderPipelineRenderPrimitives">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3sh-YV-kW7" kind="show" id="as7-ON-ByS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-qF-xxY">
                                <rect key="frame" x="10" y="204" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ProcessingTexture">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uYh-a2-kE6" kind="show" id="uX1-LC-O4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-rI-bnm">
                                <rect key="frame" x="10" y="249" width="255" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CreatingAndSamplingTextures">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Afg-mM-2uc" kind="show" id="TB9-yl-rDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-GU-qEQ">
                                <rect key="frame" x="10" y="294" width="255" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CustomizingRenderPassSetup">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vqy-d3-UtL" kind="show" id="nbf-QQ-JNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-Ff-Ddp">
                                <rect key="frame" x="10" y="339" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DepthTesting">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="96f-kt-meU" kind="show" id="Vte-QG-mHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-3m-Pjw">
                                <rect key="frame" x="10" y="384" width="322" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ReadingPixelDataFromDrawableTexture">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="readingPixelData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SL-Vz-4WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-Tx-Y6i">
                                <rect key="frame" x="10" y="429" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EncodingIndirectCommandBuffersOnCPU">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cVt-CV-6pz" kind="show" id="AqX-JO-7JT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-Xx-XZf">
                                <rect key="frame" x="10" y="474" width="344" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ManagingResourcesWithArgumentBuffers">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zG6-5F-edn" kind="show" id="4tg-iu-bEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-WS-D94">
                                <rect key="frame" x="10" y="519" width="271" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SynchronizingCPUAndGPUWork">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nB3-nN-n9i" kind="show" id="sRw-HM-eN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-g5-9rV">
                                <rect key="frame" x="10" y="564" width="227" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CreatingCustomMetalView">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="te0-wZ-gUW" kind="show" id="AM9-su-HzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-65-3Uz">
                                <rect key="frame" x="10" y="609" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UsingArgumentBuffersWithResourceHeaps">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pbr-l1-Wcr" kind="show" id="tYi-sp-7s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-Ch-uhA">
                                <rect key="frame" x="10" y="654" width="344" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EncodingIndirectCommandBuffersOnGPU">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nXX-RF-Car" kind="show" id="TKt-3f-zpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3J-GU-qEQ" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="4zW-Ts-NKk"/>
                            <constraint firstItem="iHd-oY-J6I" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="5e2-TI-9lc"/>
                            <constraint firstItem="fQn-65-3Uz" firstAttribute="top" secondItem="x1p-g5-9rV" secondAttribute="bottom" constant="10" id="5f0-Vz-gPq"/>
                            <constraint firstItem="TTe-Oz-8Xn" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="6bC-v8-RFE"/>
                            <constraint firstItem="kWI-3m-Pjw" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="7aO-ln-yeR"/>
                            <constraint firstItem="lW4-Tx-Y6i" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="7xU-CE-98N"/>
                            <constraint firstItem="J3J-GU-qEQ" firstAttribute="top" secondItem="ul5-rI-bnm" secondAttribute="bottom" constant="10" id="9IF-5U-x8E"/>
                            <constraint firstItem="iDe-qF-xxY" firstAttribute="top" secondItem="iHd-oY-J6I" secondAttribute="bottom" constant="10" id="BMF-Fg-bsg"/>
                            <constraint firstItem="iDe-qF-xxY" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="HC3-oe-SrV"/>
                            <constraint firstItem="cEN-Xx-XZf" firstAttribute="top" secondItem="lW4-Tx-Y6i" secondAttribute="bottom" constant="10" id="IQi-I7-maJ"/>
                            <constraint firstItem="ykE-WS-D94" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="Imm-AK-uSC"/>
                            <constraint firstItem="Y9q-Ch-uhA" firstAttribute="top" secondItem="fQn-65-3Uz" secondAttribute="bottom" constant="10" id="NsQ-BS-zn3"/>
                            <constraint firstItem="cEN-Xx-XZf" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="So3-Od-Fec"/>
                            <constraint firstItem="x1p-g5-9rV" firstAttribute="top" secondItem="ykE-WS-D94" secondAttribute="bottom" constant="10" id="YiG-Td-ByD"/>
                            <constraint firstItem="x1p-g5-9rV" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="ahH-Yb-4Ed"/>
                            <constraint firstItem="ul5-rI-bnm" firstAttribute="top" secondItem="iDe-qF-xxY" secondAttribute="bottom" constant="10" id="c9e-Cj-I8T"/>
                            <constraint firstItem="ykE-WS-D94" firstAttribute="top" secondItem="cEN-Xx-XZf" secondAttribute="bottom" constant="10" id="cOl-a9-3am"/>
                            <constraint firstItem="MD9-MK-w81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cil-6i-aah"/>
                            <constraint firstItem="MD9-MK-w81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g33-Yu-iAD"/>
                            <constraint firstItem="fQn-65-3Uz" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="k09-lL-thX"/>
                            <constraint firstItem="rG4-Ff-Ddp" firstAttribute="top" secondItem="J3J-GU-qEQ" secondAttribute="bottom" constant="10" id="luN-i0-7WD"/>
                            <constraint firstItem="Y9q-Ch-uhA" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="qk2-Vt-vUg"/>
                            <constraint firstItem="iHd-oY-J6I" firstAttribute="top" secondItem="TTe-Oz-8Xn" secondAttribute="bottom" constant="10" id="rWB-o7-rwH"/>
                            <constraint firstItem="ul5-rI-bnm" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="uxc-pB-y5X"/>
                            <constraint firstItem="rG4-Ff-Ddp" firstAttribute="leading" secondItem="MD9-MK-w81" secondAttribute="leading" id="vRO-av-H5p"/>
                            <constraint firstItem="lW4-Tx-Y6i" firstAttribute="top" secondItem="kWI-3m-Pjw" secondAttribute="bottom" constant="10" id="vba-hk-qfc"/>
                            <constraint firstItem="kWI-3m-Pjw" firstAttribute="top" secondItem="rG4-Ff-Ddp" secondAttribute="bottom" constant="10" id="wt2-fB-eeZ"/>
                            <constraint firstItem="TTe-Oz-8Xn" firstAttribute="top" secondItem="MD9-MK-w81" secondAttribute="bottom" constant="10" id="y8c-nN-VT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="218"/>
        </scene>
        <!--Managing Groups Of Resources With Argument Buffers View Controller-->
        <scene sceneID="0s8-0F-GQC">
            <objects>
                <viewController id="zG6-5F-edn" customClass="ManagingGroupsOfResourcesWithArgumentBuffersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88z-HX-jtg" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="09c-FA-DqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mt-2N-ZXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xun-fB-UbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="206"/>
        </scene>
        <!--Encoding Indirect Command Buffers OnCPU View Controller-->
        <scene sceneID="TW8-fe-saB">
            <objects>
                <viewController id="cVt-CV-6pz" customClass="EncodingIndirectCommandBuffersOnCPUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29C-TF-7C6" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JHR-4H-0Ca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJb-22-f7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj2-L9-dRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-744"/>
        </scene>
        <!--Creating Custom Metal View View Controller-->
        <scene sceneID="J73-qe-Uve">
            <objects>
                <viewController id="te0-wZ-gUW" customClass="CreatingCustomMetalView_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9l-f2-gvl" customClass="CustomMetalView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tCu-cM-0CZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="06O-kn-Uc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn2-JI-djK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-936"/>
        </scene>
        <!--Depth Testing View Controller-->
        <scene sceneID="tBZ-dT-H6P">
            <objects>
                <viewController id="96f-kt-meU" customClass="DepthTestingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuH-oX-mEg" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-lK-oEv">
                                <rect key="frame" x="144.66666666666666" y="20" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qpk-PE-Ky3"/>
                                </constraints>
                                <connections>
                                    <action selector="setTopVertexDepth:" destination="96f-kt-meU" eventType="valueChanged" id="p58-h6-CED"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Vertex Depth Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inz-mT-3mx">
                                <rect key="frame" x="107" y="70" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-Ra-Cjd">
                                <rect key="frame" x="8" y="792" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nlm-XN-5cA"/>
                                </constraints>
                                <connections>
                                    <action selector="setLeftVertexDepth:" destination="96f-kt-meU" eventType="valueChanged" id="s9O-4X-wC2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Vertex Depth Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-XK-nFp">
                                <rect key="frame" x="10" y="751" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lHt-Ic-caX">
                                <rect key="frame" x="281" y="792" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4EY-A4-KKh"/>
                                </constraints>
                                <connections>
                                    <action selector="setRightVertexDepth:" destination="96f-kt-meU" eventType="valueChanged" id="Qqw-tK-MPH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Vertex Depth Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j88-TC-S7Z">
                                <rect key="frame" x="193" y="751" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xao-gh-fda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJ0-Ra-Cjd" firstAttribute="leading" secondItem="xao-gh-fda" secondAttribute="leading" constant="10" id="G9C-hp-TFd"/>
                            <constraint firstItem="xao-gh-fda" firstAttribute="bottom" secondItem="MJ0-Ra-Cjd" secondAttribute="bottom" constant="20" id="Hmp-In-MIs"/>
                            <constraint firstItem="xao-gh-fda" firstAttribute="trailing" secondItem="j88-TC-S7Z" secondAttribute="trailing" constant="10" id="L3r-sf-4As"/>
                            <constraint firstItem="DTW-XK-nFp" firstAttribute="leading" secondItem="xao-gh-fda" secondAttribute="leading" constant="10" id="OsR-kr-FCX"/>
                            <constraint firstItem="lHt-Ic-caX" firstAttribute="top" secondItem="j88-TC-S7Z" secondAttribute="bottom" constant="20" id="Q5R-zs-ZJA"/>
                            <constraint firstItem="xao-gh-fda" firstAttribute="trailing" secondItem="lHt-Ic-caX" secondAttribute="trailing" constant="10" id="UwB-ji-6At"/>
                            <constraint firstItem="NQA-lK-oEv" firstAttribute="centerX" secondItem="JuH-oX-mEg" secondAttribute="centerX" id="X5d-oP-fmR"/>
                            <constraint firstItem="MJ0-Ra-Cjd" firstAttribute="top" secondItem="DTW-XK-nFp" secondAttribute="bottom" constant="20" id="YTc-w5-DIp"/>
                            <constraint firstItem="NQA-lK-oEv" firstAttribute="top" secondItem="xao-gh-fda" secondAttribute="top" constant="20" id="qWu-cf-gzy"/>
                            <constraint firstItem="inz-mT-3mx" firstAttribute="centerX" secondItem="JuH-oX-mEg" secondAttribute="centerX" id="qda-Rr-e8x"/>
                            <constraint firstItem="inz-mT-3mx" firstAttribute="top" secondItem="NQA-lK-oEv" secondAttribute="bottom" constant="20" id="rEt-6m-3bD"/>
                            <constraint firstItem="xao-gh-fda" firstAttribute="bottom" secondItem="lHt-Ic-caX" secondAttribute="bottom" constant="20" id="zWR-sm-gcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPc-6a-h25"/>
                    <connections>
                        <outlet property="leftLabel" destination="DTW-XK-nFp" id="jwB-ty-fDA"/>
                        <outlet property="leftSlider" destination="MJ0-Ra-Cjd" id="DIh-O3-b2z"/>
                        <outlet property="rightLabel" destination="j88-TC-S7Z" id="3Be-ma-qcK"/>
                        <outlet property="rightSlider" destination="lHt-Ic-caX" id="WXY-GO-og3"/>
                        <outlet property="topLabel" destination="inz-mT-3mx" id="z2m-t8-ihi"/>
                        <outlet property="topSlider" destination="NQA-lK-oEv" id="U7F-SW-UUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkF-Gn-RvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-458"/>
        </scene>
        <!--Reading Pixel Data From Drawable Texture View Controller-->
        <scene sceneID="Blb-Ko-Pie">
            <objects>
                <viewController storyboardIdentifier="ReadingPixelDataFromDrawableTexture" id="win-2i-Et7" customClass="ReadingPixelDataFromDrawableTextureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuY-bx-ple" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-Un-QXN">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avD-py-MZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYR-Un-QXN" firstAttribute="centerY" secondItem="CuY-bx-ple" secondAttribute="centerY" id="0sR-3L-MEO"/>
                            <constraint firstItem="mYR-Un-QXN" firstAttribute="centerX" secondItem="CuY-bx-ple" secondAttribute="centerX" id="MMT-si-4of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwv-Ur-qZM"/>
                    <connections>
                        <outlet property="infoLabel" destination="mYR-Un-QXN" id="8MR-4I-Jn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiR-8C-fGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
