
| 写法     | 含义     | 显示      | ASCII 值    |
| ------ | ------ | ------- | ---------- |
| `'0'`  | 字符 “0” | 会显示 "0" | `0x30`（48） |
| `'\0'` | NUL 字符 | 不显示     | `0x00`（0）  |


在数据后面补一个字节的 0x00
1. 作为字符串结尾（C 风格字符串）
在 C/C++ 里，字符串以 0x00 作为结束符（NULL terminator）。
char s[] = { 'h', 'i', 0x00 };

2. 作为协议或数据格式的分隔符 / 终止符
很多通信协议用 0x00 作为 Field 结束符。
例如：
[command][0x00][payload][0x00]

3. 作为 Padding（填充）
为了对齐或满足某种长度要求，会补零


0x00 是一个“值为 0 的字节”
它是一个实际存在的 byte，内容是：
00000000（8 个 0）

在 C 语言里，0x00 就是 空字符（'\0'），它的作用是 标记字符串的结束。


==============================<string.h>
char *strrchr(const char *str, int c)
str -- C 字符串。
c -- 要搜索的字符。以 int 形式传递，但是最终会转换回 char 形式。
该函数返回 str 中最后一次出现字符 c 的位置。如果未找到该值，则函数返回一个空指针。

const char str[] = "https://www.runoob.com";
const char ch = '.';
char *ret;

ret = strrchr(str, ch);

printf("|%c| 之后的字符串是 - |%s|\n", ch, ret);// |.| 之后的字符串是 - |.com|

==============================<stdio.h>
int sscanf(const char *str, const char *format, ...)
参数
str -- 这是 C 字符串，是函数检索数据的源。
format -- 这是 C 字符串，包含了以下各项中的一个或多个：空格字符、非空格字符 和 format 说明符。
format 说明符形式为 [=%[*][width][modifiers]type=]
如果成功，该函数返回成功匹配和赋值的个数。如果到达文件末尾或发生读错误，则返回 EOF。

int day, year;
char weekday[20], month[20], dtm[100];

strcpy( dtm, "Saturday March 25 1989" );
sscanf( dtm, "%s %s %d  %d", weekday, month, &day, &year );

printf("%s %d, %d = %s\n", month, day, year, weekday );// March 25, 1989 = Saturday