RSA 公钥通常包含两个整数：

| 字段           | 含义                           | 说明                                                                        |
| ------------ | ---------------------------- | ------------------------------------------------------------------------- |
| `rsaKeyPubN` | 模数（modulus, ( n )）           | 一个非常大的整数（通常 2048 或 4096 位），由两个大质数 ( p ) 和 ( q ) 相乘得到： ( n = p \times q )。 |
| `rsaKeyE`    | 公钥指数（public exponent, ( e )） | 一个相对较小的整数，常用值为 `65537`（即 0x10001），用于加密或验证签名。                              |

“mod” 是数学里的一个关键操作，意思是 取模，也叫 取余数（modulo operation）。

c = m^e mod n

m：明文（message）
e：公钥指数（rsaKeyE）
n：模数（rsaKeyPubN）
c：密文（ciphertext）

反过来，私钥中包含：
d：私钥指数（private exponent），用于解密或签名。
m = c^d mod n


在实际文件中的形式,PEM 格式公钥：
在 PEM（Base64）格式的 RSA 公钥文件中，这两个参数通常是这样编码的：
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A...
-----END PUBLIC KEY-----
解析出来后，你能得到：
n（模数）
e（指数）


这个 PEM 文件内容实际上是：
Base64 解码 → 得到 DER（二进制） 格式；
DER 是一个 ASN.1 结构；
结构里包含了 n 和 e。


openssl rsa -pubin -in pub.pem -text -noout
Public-Key: (2048 bit)
Modulus:
    00:c3:92:71:8f:...
Exponent: 65537 (0x10001)
Modulus 就是 n（模数）
Exponent 就是 e（指数）


加密 和 解密 中用到的 n（模数，rsaKeyPubN）是完全相同的同一个数。
RSA 的公钥和私钥其实是一对：
| 名称   | 记号    | 拥有者     | 说明                 |
| ---- | ----- | ------- | ------------------ |
| 模数   | **n** | 公钥、私钥都有 | = p × q （两个大质数的乘积） |
| 公钥指数 | **e** | 公钥      | 通常是 65537          |
| 私钥指数 | **d** | 私钥      | 由 e 和 n 的质因数推算出    |
也就是说：
公钥 = { n, e }
私钥 = { n, d }
这对中 n 是共享的，而 e、d 是互补的指数。



拥有n和e能推算出d吗？
答案是：理论上可以，但在现实中几乎不可能。

| 名称   | 符号             | 含义                        |
| ---- | -------------- | ------------------------- |
| 模数   | **n = p × q**  | 两个大质数相乘                   |
| 公钥指数 | **e**          | 公钥的一部分                    |
| 私钥指数 | **d**          | 满足 `e × d ≡ 1 (mod φ(n))` |
| φ(n) | **(p−1)(q−1)** | n 的欧拉函数（与 n 互质的数个数）       |
公式关系是：
e×d≡1(modφ(n))

要算出 d，必须知道：
φ(n) = (p - 1) * (q - 1)
而 φ(n) 依赖于 p 和 q。
但是只知道：
n
e
并不能直接得到 p 和 q。
你得先把 n 分解成 p × q，然后才能算出 φ(n)，再求 d。


难点在这里：分解 n 很难
n 通常是一个极大的整数（比如 2048 位 ≈ 617 十六进制字符）。
要把它分解成 p 和 q，
即便使用世界上最快的超级计算机，也可能要花 上千年。
这就是 RSA 的安全基础：
只要分解大整数足够困难，私钥就安全。