响应链由UIResponder对象为node，形成的一个链表状结构，通过UIResonder的nextResonder链接。

// 父
class BaseView: UIView {

    override func hitTest(_ point: CGPoint, with event: UIEvent?) -> UIView? {
        print("hitTest===", self)
        let view1 = super.hitTest(point, with: event)
        print("hitTest", self, view1)
        return view1
    }

    override func point(inside point: CGPoint, with event: UIEvent?) -> Bool {
        print("point===", self)
        let flag = super.point(inside: point, with: event)
        print("point", self, flag)
        return flag
    }
}

// 子
class BView: BaseView {}

点击子:
hitTest=== <TestIOS26.BaseView: 0x10680cc20; frame = (100 100; 100 100); layer = <CALayer: 0x600000c0b000>>

point=== <TestIOS26.BaseView: 0x10680cc20; frame = (100 100; 100 100); layer = <CALayer: 0x600000c0b000>>

point <TestIOS26.BaseView: 0x10680cc20; frame = (100 100; 100 100); layer = <CALayer: 0x600000c0b000>> true

hitTest=== <TestIOS26.BView: 0x105507050; frame = (40 0; 50 100); backgroundColor = UIExtendedSRGBColorSpace 0 1 1 1; layer = <CALayer: 0x600000c25b00>>

point=== <TestIOS26.BView: 0x105507050; frame = (40 0; 50 100); backgroundColor = UIExtendedSRGBColorSpace 0 1 1 1; layer = <CALayer: 0x600000c25b00>>

point <TestIOS26.BView: 0x105507050; frame = (40 0; 50 100); backgroundColor = UIExtendedSRGBColorSpace 0 1 1 1; layer = <CALayer: 0x600000c25b00>> true

hitTest <TestIOS26.BView: 0x105507050; frame = (40 0; 50 100); backgroundColor = UIExtendedSRGBColorSpace 0 1 1 1; layer = <CALayer: 0x600000c25b00>> Optional(<TestIOS26.BView: 0x105507050; frame = (40 0; 50 100); backgroundColor = UIExtendedSRGBColorSpace 0 1 1 1; layer = <CALayer: 0x600000c25b00>>)

hitTest <TestIOS26.BaseView: 0x10680cc20; frame = (100 100; 100 100); layer = <CALayer: 0x600000c0b000>> Optional(<TestIOS26.BView: 0x105507050; frame = (40 0; 50 100); backgroundColor = UIExtendedSRGBColorSpace 0 1 1 1; layer = <CALayer: 0x600000c25b00>>)