屏幕尺寸 - portrait	小部件-systemSmall	中型部件-systemMedium	大部件-systemLarge
414x896 pt (XR/XsMax/11/11ProMax)	169x169pt	360x169pt	360x379pt
375x812 pt (X/Xs/11 Pro)	155x155 pt	329x155 pt	329x345 pt
414x736 pt (6p/6sp/7p)	159x159 pt	348x159 pt	348x357 pt
375x667 pt (6/6s/7/8)	148x148 pt	321x148 pt	321x324 pt
320x568 pt (5/5s/SE)	141x141 pt	292x141 pt	292x311 pt


常用URL Scheme：
系统相关
应用名称	URL Scheme
短信	sms://
app store	itms-apps://
电话	tel://
无线局域网	App-Prefs:root=WIFI
蓝牙	App-Prefs:root=Bluetooth
蜂窝移动网络	App-Prefs:root=MOBILE_DATA_SETTINGS_ID
个人热点	App-Prefs:root=INTERNET_TETHERING
运营商	App-Prefs:root=Carrier
通知	App-Prefs:root=NOTIFICATIONS_ID
通用	App-Prefs:root=General
通用-关于本机	App-Prefs:root=General&path=About
通用-键盘	App-Prefs:root=General&path=Keyboard
通用-辅助功能	App-Prefs:root=General&path=ACCESSIBILITY
通用-语言与地区	App-Prefs:root=General&path=INTERNATIONAL
通用-还原	App-Prefs:root=Reset
墙纸	App-Prefs:root=Wallpaper
Siri	App-Prefs:root=SIRI
隐私	App-Prefs:root=Privacy
Safari	App-Prefs:root=SAFARI
音乐	App-Prefs:root=MUSIC
音乐-均衡器	App-Prefs:root=MUSIC&path=com.apple.Music:EQ
照片与相机	App-Prefs:root=Photos
FaceTime	App-Prefs:root=FACETIME
