元组是Swift中特有的

它是一种数据结构
类似于数组或者字典
可以用于定义一组数据

元祖的常见写法有两种
("1001", "张三", 30, 90)
(id:"1001", name:"张三", english_score:30, chinese_score:90) //###

let (name, age, height) = ("cc", 18, 1.88)

用元组来描述一个HTTP的错误信息
// 写法一:
let error = (404, "Not Found")
print(error.0)
print(error.1)

// 写法二:
let error = (errorCode : 404, errorInfo : "Not Found")
print(error.errorCode)
print(error.errorInfo)

// 写法三:
let (errorCode, errorIno) = (404, "Not Found")
print(errorCode)
print(errorIno)




let http404Error = (404, "Not Found")
// http404Error 的类型是 (Int, String)，值是 (404, "Not Found")

你可以将一个元组的内容分解* (decompose)* 成单独的常量和变量，然后你就可以正常使用它们了:
let (statusCode, statusMessage) = http404Error 