Passepartout is een slimme OpenVPN-client die perfect is geïntegreerd met het iOS-platform. Passepartout is de enige app die je nodig hebt voor zowel bekende OpenVPN-providers als je persoonlijke OpenVPN-servers.

Met Trusted Networks en Siri Shortcuts ontgrendelt Passepartout het beste van het gebruik van een VPN op iOS.

Passepartout neemt geen andere ongevraagde achtergrondactiviteit op dan de VPN-tunnel en is hierdoor ook vriendelijker voor firewalls.

Passepartout is open source: https://github.com/passepartoutvpn

GEBRUIK MET MEERDERE PROVIDERS

Passepartout biedt presets voor grote VPN-providers:

- Hide.me
- Mullvad
- NordVPN
- Private Internet Access
- ProtonVPN
- TorGuard
- TunnelBear
- VyprVPN
- Windscribe

MAKKELIJK IN GEBRUIK

- Ongelooflijk gebruiksgemak, met native look & feel.
- Beheer uw profielen op één plek.
- Import .ovpn configuratie bestanden.
- Verfijn de codering zonder een configuratiebestand aan te passen.

OS INTEGRATIE

- Vertrouw op mobiele of Wi-Fi-netwerken om uw connectiviteit te verfijnen.
- Intuïtieve Siri-snelkoppelingen.

PRIVACY FRIENDLY

- Volledige transparantie over de servers waarmee u verbinding maakt.
- Kies vooraf vertaalde eindpunten wanneer DNS problematisch is.
- Geen web-services, advertenties of overbodige functionaliteit naast VPN zelf.

~

Passepartout is een niet-officiële client en is op geen enkele manier verbonden aan OpenVPN Inc.

© 2002-2018 OpenVPN Inc. - OpenVPN is a registered trademark of OpenVPN Inc.
