https://juejin.cn/post/7152040570997702692

机型屏幕尺寸    （英寸）    分辨率（pt）    像素（pixel）   图片后缀
iPhone4/4s  3.5（326ppi）   320x480     640x960     @2x
iPhone5/5c/5s/SE    4（326ppi）320x568    640x1136    @2x
iPhone6/6s/7/8  4.7 （326ppi）375x667   750x1334    @2x
iPhone6/6s/7/8 Plus5.5 （401ppi）414x736(414x736)*3/1.15 =1080x1920@3x
iPhoneX/iPhoneXS/11Pro5.8（458ppi）375x812（安全区域: (44, 0, 0, 34)）1125x2436@3x
iPhoneXR/116.1（326ppi）414x896（安全区域: (48, 0, 0, 34)）828x1792@2x
iPhoneXSMax/11ProMax6.5（458ppi）414x896（安全区域: (47, 0, 0, 34)）1242x2688@3x
iPhone12mini（>=iOS14） iPhone13mini（>=iOS15）5.4（476ppi）360x780（安全区域: (47, 0, 0, 34)）1080x2340@3x
iPhone12/12Pro iPhone13/13Pro6.1（460ppi）390x844（安全区域: (47, 0, 0, 34)）1170x2532@3x
iPhone12/13ProMax6.7（458ppi）428x926（安全区域: (47, 0, 0, 34)）1284x2778@3x
iPhone14 （>=iOS16）6.1（460ppi）390x844（安全区域: (47, 0, 0, 34)）1170x2532@3x
iPhone14 Plus6.7（458ppi）428x926（安全区域: (47, 0, 0, 34)）1284x2778@3x
iPhone14 Pro6.1（460ppi）393x852（安全区域: (59, 0, 0, 34)） 适配灵动岛高度 54的状态栏高度 59的安全区域高度1179x2556@3x
iPhone14 Pro Max6.7（460ppi）430x932（安全区域: (59, 0, 0, 34)） 适配灵动岛高度54的状态栏高度59的安全区域高度1290x2796@3x