https://www.jianshu.com/p/5c6adaeb37e4

Socket是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。


rvictl 是 Remote Virtual Interface Tool 的简称

Remote Virtual Interface Tool starts and stops a remote packet capture instance
for any set of attached mobile devices. It can also provide feedback on any attached
devices that are currently relaying packets back to this host.

Options:
    -l, -L      List currently active devices
    -s, -S      Start a device or set of devices
    -x, -X      Stop a device or set of devices

iOS设备一部，该设备的UDID

命令行输入rvictl -s 你自己的udid
看到Starting device 你自己的udid [SUCCEEDED] with interface rvi0就是已经创建好虚拟网卡了，且这个网卡的名字叫“rvi0”

查看刚才创建好的网卡:
rvictl -L

选择需要抓包的网卡:
打开wireshark，会发现网卡列表里有了我们刚才新增的rvi0，双击这一行

输入过滤条件，查看自己想要的数据
例如，我只查看192.168.0.183 和192.168.0.102这两个IP交互的数据

(ip.src==192.168.0.183&&ip.dst==192.168.0.102)||(ip.src==192.168.0.102&&ip.dst==192.168.0.183)

==================================================
Wireshark常用过滤使用方法
https://www.cnblogs.com/nmap/p/6291683.html

过滤源ip、目的ip。
在wireshark的过滤规则框Filter中输入过滤条件。
如查找目的地址为192.168.101.8的包，ip.dst==192.168.101.8；查找源地址为ip.src==1.1.1.1

 
端口过滤。
如过滤80端口，在Filter中输入，tcp.port==80，这条规则是把源端口和目的端口为80的都过滤出来。
使用tcp.dstport==80只过滤目的端口为80的，tcp.srcport==80只过滤源端口为80的包

 
协议过滤
比较简单，直接在Filter框中直接输入协议名即可，如过滤HTTP的协议

 
http模式过滤。
如过滤get包，http.request.method=="GET",过滤post包，http.request.method=="POST"

 
连接符and的使用。
过滤两种条件时，使用and连接，如过滤ip为192.168.101.8并且为http协议的，ip.src==192.168.101.8 and http。


服务器的一个流量控制机制启动了。服务器发回rst位，同时win置为0，是告诉客户端不要发包。
按tcp流控机制来说，此时客户端应该停止发包，直至服务器发送信息告诉客户端可以继续发送。



