什么是「色域（Color Gamut）」
色域 描述的是一个显示设备或图像格式能呈现的「颜色范围」。
可以把所有人眼可见的颜色想象成一个二维或三维空间（比如 CIE 1931 xy 色度图），不同标准的「色域」就是这个空间中的不同区域。


标准色域（Standard Color Gamut）
| 名称             | 定义机构                  | 特点                  | 用途                       |
| -------------- | --------------------- | ------------------- | ------------------------ |
| **sRGB**       | HP + Microsoft (1996) | 涵盖了约 35% 的人眼可见颜色    | 电脑显示器、网页、普通照片、默认图像格式     |


宽色域（Wide Color Gamut, WCG）
「宽色域」是一个泛称，指的是色域范围比 sRGB 更广的标准。
常见的宽色域包括：
Display P3
Adobe RGB
它们能显示更鲜艳、更饱和的颜色。例如：
草地更绿；
红花更浓；
渐变过渡更自然。


Apple 的「宽色域」主要指 Display P3。

在 iOS/macOS 中，系统层面都支持 Color Management（颜色管理）。
这意味着：
你可以在同一界面显示 sRGB 和 P3 图片；
系统会自动在不同设备上转换到对应的显示色域；


UIColor(red:green:blue:alpha:) 默认是 sRGB；
如果要用 P3，可以用：
UIColor(displayP3Red: 1.0, green: 0.5, blue: 0.0, alpha: 1.0)

CGColorSpace(name: CGColorSpace.displayP3)
CGColorSpace(name: CGColorSpace.sRGB)

渲染性能：
宽色域图片的数据量略大（因为精度更高）；
但在现代设备上性能影响可以忽略不计。


| 对比项  | 标准色域 (sRGB) | 宽色域 (Display P3)   |
| ---- | ----------- | ------------------ |
| 色彩范围 | 较窄          | 更广                 |
| 饱和度  | 较低          | 更高                 |
| 视觉效果 | 普通          | 鲜艳、真实              |
| 常见用途 | 网页、旧屏幕      | Apple 设备、电影、HDR 图像 |



色域（Color Gamut）
定义：描述设备或图像能呈现的颜色范围。
类比：想象一个「颜色容器」，色域就是这个容器的大小和形状。
例子：
sRGB：中等大小的容器
Display P3：比 sRGB 更大的容器
Rec.2020：极大的容器


色彩空间（Color Space / ColorSpace）
定义：是对颜色的数学表示方式，它不仅包含色域，还定义了颜色如何用数字表示。
组成要素：
色域（Gamut）：颜色范围
色度学模型：RGB、CMYK、YCbCr 等
Gamma / 色调响应曲线：比如 sRGB 的标准 Gamma ≈ 2.2
白点：参考的白色点（D65、D50 等）

类比：色彩空间就是「容器 + 坐标系 + 渐变规则」，不仅告诉你颜色能有多大范围，还告诉你如何准确表达每种颜色的数值。


结论：色域是色彩空间的一部分，但色彩空间比色域更完整。