| 写法     | 含义                   | 十六进制值             |
| ------ | -------------------- | ----------------- |
| `\n`   | 换行 (newline)         | 0x0A              |
| `\r`   | 回车 (carriage return) | 0x0D              |
| `\t`   | 制表符 (tab)            | 0x09              |
| `\\`   | 字面上的反斜杠 `\`          | 0x5C              |
| `\'`   | 单引号 `'`              | 0x27              |
| `\"`   | 双引号 `"`              | 0x22              |
| `\xNN` | 十六进制字节               | NN 是 00~FF        |
| `\NNN` | 八进制字节                | NNN 是 0~377（不常用了） |


const char data[] = "A";
const char data[] = "\x41";
这里 \x41 表示十六进制的 41，也就是 'A'。

对应 X'0D0A'（例如表示 CRLF）：
const char data[] = "\x0D\x0A";
const char data[] = { 0x0D, 0x0A, 0x00 };