名称	分辨率（宽×高）	说明
480p	720 × 480	标清
720p	1280 × 720	高清（HD）
1080p	1920 × 1080	全高清（Full HD）
1440p (2K)	2560 × 1440	Quad HD
4K UHD	3840 × 2160	超高清（UHD）



###
pt（PostScript point，排版点） 是 印刷单位，标准定义为 1pt=1/72英寸
pt：ios开发单位，即point，绝对长度，1pt=1/72英寸
###
在 PostScript 和 macOS/iOS 坐标系统 里，所有绘图尺寸默认使用 pt 作为单位。
A4 纸 在 PostScript 标准下的大小是 595 × 842 pt，就是因为 A4 纸的英寸尺寸(8.27 * 11.69) × 72 计算得来的。

1 inch=2.54 cm


DPI（Dots Per Inch）和 PPI（Pixels Per Inch） 在某些情况下可以互换使用，但它们的本质不同。
ppi:Pixels Per Inch，即每英寸所拥有的像素数目，屏幕像素密度
dpi（dots per inch，打印像素密度），表示 1 英寸内有多少个像素（dots）

DPI（Dots Per Inch）—— 打印分辨率
DPI 指的是打印设备的分辨率，即 每英寸内打印的墨点数量。
主要用于 打印机、喷墨打印、激光打印 等领域。
一张 300 dpi 的图片在打印时，每英寸内有 300 个墨点。
DPI 影响打印清晰度，但和屏幕像素没有直接关系

PPI（Pixels Per Inch）—— 屏幕分辨率
PPI 指的是屏幕上的像素密度，即 每英寸包含的像素数量。
主要用于 显示设备（手机、电脑、电视、iPad等），表示屏幕的清晰度。
iPhone 13 Pro 的屏幕 PPI 是 460 PPI，意味着 1 英寸内有 460 个像素。
PPI 影响屏幕显示的清晰度，PPI 高的屏幕显示更细腻

在 72 dpi 的环境下：
1 英寸 = 72 点（pt）
1 英寸 = 72 像素（px，dots）
所以 1 pt = 1 px
但如果 dpi 不是 72，pt 和 px 就不再相等了。例如：
在 144 dpi 屏幕上，1 pt = 2 px


iPhone 4、5、6 是采用test_t@2x.png 这个图，iPhone 6 plus就采用test_t@3x.png 

为解决ios分辨率
流程：点－－>像素渲染－－>物理像素－－>物理设备

PPI：Pixels Per Inch所表示的是每英寸所拥有的像素（Pixel）数目。
因此PPI数值越高，即代表显示屏能够以越高的密度显示图像

例如iPad2 是768 x 1024，iPad Retina 是1536 x 2048，开发时都按 768 * 1024操作。
但实际上两者有一倍差异。为了达到最佳效果，使用的图片大小不一样。这时候就用同一个名称，但 Retina 的图加上 @2x 后缀。系统加载图片时，在 iPad2 上会加载 @1x 的图；在 1536 * 2048 的设备上，会加载 @2x 的。@3x 现在用于 iPhone 6/6+ 上


型号             屏幕尺寸            分辨率（高＊宽）     换算成点坐标
iPhone 3gs      3.5英寸（非Retina）  480 * 320         480 * 320
iPhone 4/4s     4英寸（Retina）      960＊640          480 * 320
iPhone 5/5s     4英寸（Retina）      1136 * 640        568 * 320
iphone 6        4.7英寸（Retina）    1334 * 750        667 * 375
iphone 6p       5.5英寸（Retina）    1920 * 1080       736 * 414
iphone 6s       4.7英寸（Retina HD） 1334 * 750        667 * 375
iphone 6sp      5.5英寸（Retina HD） 1920 * 1080       736 * 414

分辨率指像素，一个像素即一个格子；实际上手机屏幕是由无数个格子组成的

35*35，代表35个点乘以35个点，至于一个点对应多少像素，由Retina 屏幕 和 非Retina 屏幕决定； 
非Retina 屏幕：1个点－－－1个像素（35*35） 
Retina 屏幕：1个点－－－2个像素（70*70）