strings:
    inputs:
        - Submodules/Core/Passepartout/Resources/en.lproj/Core.strings
        - Passepartout-iOS/Global/en.lproj/App.strings
    outputs:
        - templateName: structured-swift4
          output: Passepartout-iOS/Global/SwiftGen+Strings.swift

ib:
    inputs:
        - Passepartout-iOS/Base.lproj/About.storyboard
        - Passepartout-iOS/Base.lproj/Main.storyboard
        - Passepartout-iOS/Base.lproj/Organizer.storyboard
        - Passepartout-iOS/Base.lproj/Purchase.storyboard
        - Passepartout-iOS/Base.lproj/Shortcuts.storyboard
    outputs:
        - templateName: scenes-swift4
          output: Passepartout-iOS/Global/SwiftGen+Scenes.swift
        - templateName: segues-swift4
          output: Passepartout-iOS/Global/SwiftGen+Segues.swift

xcassets:
    inputs:
        - Passepartout-iOS/Assets.xcassets
        - Passepartout-iOS/Flags.xcassets
        - Passepartout-iOS/Providers.xcassets
    outputs:
        - templateName: swift4
          output: Passepartout-iOS/Global/SwiftGen+Assets.swift
