一.获取偏移地址
查看崩溃日志的对应工程名的一行，可以看到一共有3个数字
ajs 0x000000010516c414 0x102dc8000 + 37372948

Binary Images:
0x102dc8000 - 0x109d9bfff
<44fab.....9e1d2>

0x000000010516c414    //运行时的内存地址
0x102dc8000           //运行时的起始地址
37372948(0x23A4414)   //偏移地址
上面3个数字， 0x000000010516c414 = 0x102dc8000 + 37372948
这里，起始地址和内存地址都是运行时的，每次启动都会产生变化。
重要的是偏移地址37372948(0x23A4414)，偏移地址是固定的。

二.确定符号表一致性
首页要确定符号表文件和崩溃日志是对应的，这里通过UUID来确定，崩溃日志的UUID
符号表的UUID可以通过命令dwarfdump --uuid Your.app.dSYM获取。 和Binary Images:下的<>比较

三.读取符号表
这里使用MachOView打开符号表文件
首先查看__TEXTsegment的虚拟地址
可以看到__TEXT的起始地址是0x0000000100000000，上面我们获取到的偏移地址是37372948(0x23A4414)，相加，获得在代码段的虚拟地址为0x1023A4414。
0x0000000100000000 + 37372948(0x23A4414) = 0x00000001023A4414

查找符号表，确定0x1023A4414所在位置