PKCS = Public-Key Cryptography Standards
公钥密码学标准
这是由 RSA Laboratories 制定的一系列加密标准的统称


它对应的是：
PKCS#1 v2.1
也就是 RSA Cryptography Standard 第 2.1 版。
其中包含：
RSA 加密
RSA 签名
Padding（填充算法）：特别是
OAEP (Optimal Asymmetric Encryption Padding)
PSS (Probabilistic Signature Scheme)

MBEDTLS_RSA_PKCS_V21 = 使用 PKCS#1 v2.1 的 RSA 填充规范（一般是 OAEP 或 PSS）

| 名称              | 来自哪个 PKCS 标准？ | 用途                     |
| --------------- | ------------- | ---------------------- |
| **PKCS#1 v1.5** | PKCS#1 v1.5   | 旧式填充（RSAES-PKCS1-v1_5） |
| **OAEP**        | PKCS#1 v2.1   | 安全性更强的加密               |
| **PSS**         | PKCS#1 v2.1   | 更安全的 RSA 签名            |


你使用的是 PKCS#1 v2.1 填充标准
默认模式一般是：
加密：RSA-OAEP
签名：RSA-PSS