Το Passepartout είναι ένας έξυπνος πελάτης OpenVPN που είναι απόλυτα ενσωματωμένος στην πλατφόρμα iOS. Το Passepartout είναι η μόνη εφαρμογή που χρειάζεστε για τους δύο γνωστούς παροχείς OpenVPN και τους προσωπικούς σας διακομιστές OpenVPN.

Με τα Αξιόπιστα Δίκτυα και τις Συντομεύσεις Siri, η Passepartout ξεκλειδώνει το καλύτερο από τη χρήση ενός VPN στο iOS.

Το Passepartout δεν εμπλέκεται σε οποιαδήποτε δραστηριότητα στο παρασκήνιο εκτός από τη σύνδεση για το VPN και έτσι είναι πιο φιλική προς τα τείχη προστασίας.

To Passepartout βασίζετε σε ανοιχτό κώδικα: https://github.com/passepartoutvpn

ΧΡΗΣΗ ΜΕ ΠΟΛΛΑΠΛΟΥΣ ΠΑΡΟΧΟΥΣ

Το Passepartout προσφέρει προκαθορισμένες ρυθμίσεις για βασικούς VPN παρόχους:

- Hide.me
- Mullvad
- NordVPN
- Private Internet Access
- ProtonVPN
- TorGuard
- TunnelBear
- VyprVPN
- Windscribe

ΕΥΚΟΛΟ ΣΤΗ ΧΡΗΣΗ

- Απίστευτη ευκολία χρήσης, με φυσική εμφάνιση και αίσθηση.
- Χειριστείτε τα προφίλ σας σε ένα μόνο μέρος.
- Εισαγωγή αρχείων ρυθμίσεων .ovpn.
- ΚΡυθμίστε την κρυπτογράφηση χωρίς να τροποποιήσετε οποιοδήποτε αρχείο ρυθμίσεων.
- Παρακάμψετε τις ρυθμίσεις δικτύου με ένα πρόγραμμα (default gateway, DNS, proxy).

ΕΝΣΩΜΑΤΩΣΗ ΣΤΟ ΛΕΙΤΟΥΡΓΙΚΌ

- Χαρακτηρίστε αξιόπιστα δίκτυα κινητής τηλεφωνίας ή Wi-Fi για να βελτιστοποιήσετε τη συνδεσιμότητά σας.
- Έξυπνες συντομεύσεις με τη Siri.

Φιλικό Απόρρητο

- Πλήρης διαφάνεια σχετικά με τους διακομιστές στους οποίους συνδέεστε.
- Διαλέξτε τα προκαθορισμένα τελικά σημεία όταν το DNS είναι προβληματικό.
- Δεν υπάρχουν υπηρεσίες ιστού, διαφημίσεις ή οποιαδήποτε ανεπιθύμητη λειτουργία εκτός από το ίδιο το VPN.

~

Το Passepartout είναι ένας μη επίσημος πελάτης και σε καμία περίπτωση δεν είναι συνδεδεμένος με την OpenVPN Inc.

© 2002-2018 OpenVPN Inc. - OpenVPN είναι εμπορικό σήμα κατατεθέν της OpenVPN Inc.
