# libprotoc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotoc.17.dylib'

# Names of this library.
library_names='libprotoc.17.dylib libprotoc.dylib'

# The name of the static archive.
old_library='libprotoc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/dzcx/Desktop/iOS/iOS笔记/Tcp/protobuf/protobuf-3.6.1/src/libprotobuf.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotoc.
current=17
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
