<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chroma Key Effect View Controller-->
        <scene sceneID="OmV-OI-a7G">
            <objects>
                <viewController id="27q-F7-W8j" customClass="ChromaKeyEffectViewController" customModule="TestCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKR-BN-7ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-kv-2Y6">
                                <rect key="frame" x="97.666666666666686" y="311" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="INQ-Ra-kx9"/>
                                    <constraint firstAttribute="width" constant="180" id="LgW-9b-L8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdI-KK-GF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fE-kv-2Y6" firstAttribute="centerX" secondItem="sKR-BN-7ly" secondAttribute="centerX" id="XGt-61-8Aq"/>
                            <constraint firstItem="9fE-kv-2Y6" firstAttribute="centerY" secondItem="sKR-BN-7ly" secondAttribute="centerY" id="wMQ-Fi-3wW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRp-r6-KRh"/>
                    <connections>
                        <outlet property="imageView" destination="9fE-kv-2Y6" id="ckM-Du-lmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ai-Yk-y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-5I-6E4">
                                <rect key="frame" x="10" y="65" width="125" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Built-inFilters">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Built-inFilters">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xga-Qr-WzE" kind="show" id="4Mf-U1-Rgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-fw-kmS">
                                <rect key="frame" x="10" y="155" width="244" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SelectivelyFocusingOnImage">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TpJ-DH-Uom" kind="show" id="j4w-W0-DpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-DF-Ct3">
                                <rect key="frame" x="10" y="200" width="247" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CustomizingImageTransitions">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uZr-z3-hma" kind="show" id="EP6-FW-Doi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-RB-dza">
                                <rect key="frame" x="10" y="245" width="254" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SimulatingScratchyAnalogFilm">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6pt-jI-dre" kind="show" id="4oG-Yw-fxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Hf-eMe">
                                <rect key="frame" x="10" y="110" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ChromaKeyEffect">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="27q-F7-W8j" kind="show" id="7wO-t4-eYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9BK-5I-6E4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7DG-Md-3dw"/>
                            <constraint firstItem="xJN-fw-kmS" firstAttribute="top" secondItem="qzB-Hf-eMe" secondAttribute="bottom" constant="10" id="HfJ-bh-GVT"/>
                            <constraint firstItem="9BK-5I-6E4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IeV-vG-Ohz"/>
                            <constraint firstItem="yuG-DF-Ct3" firstAttribute="top" secondItem="xJN-fw-kmS" secondAttribute="bottom" constant="10" id="Q0A-My-gKz"/>
                            <constraint firstItem="yuG-DF-Ct3" firstAttribute="leading" secondItem="9BK-5I-6E4" secondAttribute="leading" id="QgY-4Z-Sxb"/>
                            <constraint firstItem="qWK-RB-dza" firstAttribute="top" secondItem="yuG-DF-Ct3" secondAttribute="bottom" constant="10" id="Tn9-U0-t6p"/>
                            <constraint firstItem="xJN-fw-kmS" firstAttribute="leading" secondItem="9BK-5I-6E4" secondAttribute="leading" id="TuQ-ic-3ys"/>
                            <constraint firstItem="qzB-Hf-eMe" firstAttribute="top" secondItem="9BK-5I-6E4" secondAttribute="bottom" constant="10" id="fNJ-u1-aBq"/>
                            <constraint firstItem="9BK-5I-6E4" firstAttribute="leading" secondItem="qzB-Hf-eMe" secondAttribute="leading" id="gPK-V9-v69"/>
                            <constraint firstItem="qWK-RB-dza" firstAttribute="leading" secondItem="9BK-5I-6E4" secondAttribute="leading" id="uQC-0G-hTf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-34"/>
        </scene>
        <!--Simulating Scratchy Analog Film View Controller-->
        <scene sceneID="KTG-yw-feZ">
            <objects>
                <viewController id="6pt-jI-dre" customClass="SimulatingScratchyAnalogFilmViewController" customModule="TestCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq3-h4-OAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-lr-4sK">
                                <rect key="frame" x="7.6666666666666572" y="221" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="KTe-xB-znm"/>
                                    <constraint firstAttribute="height" constant="360" id="m9B-ns-Bi6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gem-Dr-WJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7o-lr-4sK" firstAttribute="centerY" secondItem="dq3-h4-OAu" secondAttribute="centerY" id="Aqw-gw-1mf"/>
                            <constraint firstItem="Z7o-lr-4sK" firstAttribute="centerX" secondItem="dq3-h4-OAu" secondAttribute="centerX" id="gIL-VB-1xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvo-x7-HtM"/>
                    <connections>
                        <outlet property="imageView" destination="Z7o-lr-4sK" id="SZJ-I8-fjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDj-hx-Loy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="88"/>
        </scene>
        <!--Customizing Image Transitions View Controller-->
        <scene sceneID="m8Y-Px-K8e">
            <objects>
                <viewController id="uZr-z3-hma" customClass="CustomizingImageTransitionsViewController" customModule="TestCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIk-vf-KPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-N9-se2">
                                <rect key="frame" x="97.666666666666686" y="311" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7fW-Ir-j1a"/>
                                    <constraint firstAttribute="height" constant="180" id="kH2-Tk-OB4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqm-ze-XCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAR-N9-se2" firstAttribute="centerX" secondItem="FIk-vf-KPk" secondAttribute="centerX" id="Trg-0O-ASS"/>
                            <constraint firstItem="TAR-N9-se2" firstAttribute="centerY" secondItem="FIk-vf-KPk" secondAttribute="centerY" id="fp2-z6-0cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C40-v9-yMt"/>
                    <connections>
                        <outlet property="imageView" destination="TAR-N9-se2" id="g28-XA-DFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSa-5I-YWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="736"/>
        </scene>
        <!--Built in Filters View Controller-->
        <scene sceneID="3si-T2-vbJ">
            <objects>
                <viewController id="xga-Qr-WzE" customClass="Built_inFiltersViewController" customModule="TestCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b73-0B-VqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-c7-CK4">
                                <rect key="frame" x="97.666666666666686" y="311" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BFP-BG-SeS"/>
                                    <constraint firstAttribute="width" constant="180" id="b31-T2-UDK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIZ-w8-aoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Uo-c7-CK4" firstAttribute="centerY" secondItem="b73-0B-VqM" secondAttribute="centerY" id="cVk-5w-hz6"/>
                            <constraint firstItem="9Uo-c7-CK4" firstAttribute="centerX" secondItem="b73-0B-VqM" secondAttribute="centerX" id="x8B-Lk-gwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F81-i1-ird"/>
                    <connections>
                        <outlet property="imageView" destination="9Uo-c7-CK4" id="pff-7Q-Ra9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yol-YZ-1ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="625"/>
        </scene>
        <!--Selectively Focusing On Image View Controller-->
        <scene sceneID="BTa-tA-BtA">
            <objects>
                <viewController id="TpJ-DH-Uom" customClass="SelectivelyFocusingOnImageViewController" customModule="TestCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJk-co-gzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-CC-7bO">
                                <rect key="frame" x="97.666666666666686" y="311" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AEv-0e-vSy"/>
                                    <constraint firstAttribute="height" constant="180" id="UiH-vl-vwZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uT-Jx-dS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZC-CC-7bO" firstAttribute="centerY" secondItem="pJk-co-gzA" secondAttribute="centerY" id="2QA-tE-wIV"/>
                            <constraint firstItem="IZC-CC-7bO" firstAttribute="centerX" secondItem="pJk-co-gzA" secondAttribute="centerX" id="W7a-ct-ZPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1h-Zv-rqR"/>
                    <connections>
                        <outlet property="imageView" destination="IZC-CC-7bO" id="vUN-Qt-w9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4s-Vf-Bc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="719"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
