==================================================含第三方库的组件
本地检测代码仓库是否有问题
pod lib lint xxx.podspec --allow-warnings --use-libraries

远程检测代码仓库是否有问题
pod spec lint xxx.podspec --allow-warnings --use-libraries

向远程代码索引库提交spec
pod trunk push xxx.podspec --allow-warnings --use-libraries

==================================================不含第三方库的组件
//本地检测代码仓库是否有问题
pod lib lint --allow-warnings --verbose

//远程检测代码仓库是否有问题
pod spec lint --allow-warnings --verbose

//向远程代码索引库提交spec
pod trunk push xxx.podspec --allow-warnings --verbose