pt：ios开发单位，即point，绝对长度，1pt=1/72英寸
ppi:Pixels Per Inch，即每英寸所拥有的像素数目，屏幕像素密度

iPhone 4、5、6 是采用test_t@2x.png 这个图，iPhone 6 plus就采用test_t@3x.png 

为解决ios分辨率
流程：点－－>像素渲染－－>物理像素－－>物理设备

PPI：Pixels Per Inch所表示的是每英寸所拥有的像素（Pixel）数目。
因此PPI数值越高，即代表显示屏能够以越高的密度显示图像

例如iPad2 是768 x 1024，iPad Retina 是1536 x 2048，开发时都按 768 * 1024操作。
但实际上两者有一倍差异。为了达到最佳效果，使用的图片大小不一样。这时候就用同一个名称，但 Retina 的图加上 @2x 后缀。系统加载图片时，在 iPad2 上会加载 @1x 的图；在 1536 * 2048 的设备上，会加载 @2x 的。@3x 现在用于 iPhone 6/6+ 上


型号             屏幕尺寸            分辨率（高＊宽）     换算成点坐标
iPhone 3gs      3.5英寸（非Retina）  480 * 320         480 * 320
iPhone 4/4s     4英寸（Retina）      960＊640          480 * 320
iPhone 5/5s     4英寸（Retina）      1136 * 640        568 * 320
iphone 6        4.7英寸（Retina）    1334 * 750        667 * 375
iphone 6p       5.5英寸（Retina）    1920 * 1080       736 * 414
iphone 6s       4.7英寸（Retina HD） 1334 * 750        667 * 375
iphone 6sp      5.5英寸（Retina HD） 1920 * 1080       736 * 414

分辨率指像素，一个像素即一个格子；实际上手机屏幕是由无数个格子组成的

35*35，代表35个点乘以35个点，至于一个点对应多少像素，由Retina 屏幕 和 非Retina 屏幕决定； 
非Retina 屏幕：1个点－－－1个像素（35*35） 
Retina 屏幕：1个点－－－2个像素（70*70）