1.加载本地的html
通过处理接受到的json数据+本地的html模板，生成可以显示又内容的html串，然后webView加载即可。

_webView loadHTMLString:

2.图片的处理
app提供移动网络下，图片默认不显示的功能，以帮助大家节省流量。
当然，在移动网络下，有个别你非常想看的图片，点击空白图片处，即可下载显示。webview自带的图片下载，明显是无法控制的。
1：html字符串处的图片预先加载一张空白图或者本地占位图
2：收到的json串中很容易拿到盛放所有图片的数组
3：检查图片是否已经存在，如果图片已经存在，将图片信息通过字符串的形式发送给JS，JS收到该类型消息后，将img的src进行替换，替换为图片本地路径。
如果图片还未存在，先去下载，下载完成后，给JS发消息，完成img替换，并增加点击进入相册事件。
如果图片下载失败，同样给JS发消息。img指向带有重新下载事件的图片，点击重新下载。
这里，图片的缓存使用SDWebImage


json:
{
  "AQ72N9QG00051CA1" : {
    "ptime" : "2015-05-22 07:53:32",
    "source" : "网易体育",
    "tid" : "",
    "link" : [
      {
        "id" : "AQ75SO0800051CA1",
        "title" : "大梦:哈登未来必定进名人堂",
        "href" : "http:\/\/3g.163.com\/sports\/15\/0522\/08\/AQ75SO0800051CA1.html",
        "type" : "doc",
        "ref" : "<!--link0-->"
      },
      {
        "type" : "linkCard",
        "title" : "下载即得188元红包",
        "digest" : "竞彩大数据分析，助你稳定盈利",
        "href" : "https:\/\/hongcai.163.com\/html\/live_download.html?from=newsapp",
        "imgsrc" : "http:\/\/cms-bucket.nosdn.127.net\/c1f86ecc7fb14949a1460a8f8256d72720170707202021.jpeg",
        "ref" : "<!--link1-->"
      }
    ],
    "title" : "\"哈基石\"入一阵比肩大梦马龙",
    "boboList" : [

    ],
    "img" : [
      {
        "imgsum" : 88,
        "photosetID" : "0005|129031",
        "pixel" : "1280*792",
        "alt" : "NBA季后赛西部决赛G1:火箭106-110勇士",
        "src" : "http:\/\/img3.cache.netease.com\/photo\/0005\/2015-05-20\/AQ24IQS24TM10005.jpg",
        "ref" : "<!--IMG#0-->"
      }
    ],
    "topiclist_news" : [

    ],
    "picnews" : true,
    "template" : "normal1",
    "articleType" : "normal",
    "docid" : "AQ72N9QG00051CA1",
    "hasNext" : false,
    "ydbaike" : [

    ],
    "replyCount" : 2121,
    "replyBoard" : "sports_nba_bbs",
    "threadAgainst" : 2,
    "body" : "<p>　　据《休斯敦纪事报》报道，联盟官方公布了2014-15赛季年度最佳阵容名单，火箭后卫詹姆斯-哈登连续第二个赛季入选最佳阵容一队，他成功比肩奥拉朱旺和摩西-马龙成为了火箭队史第三个多次入选一队的球员。<\/p><!--IMG#0--><p>　　推荐阅读：<\/p><p>　　<!--link0--><\/p><p>　　2012-13赛季，在哈登加盟火箭第一个赛季他便入选了最佳阵容三队，去年和今年他都入选了一队，他成为了自姚明之后第一个连续三年入选年度最佳阵容的火箭球员。<\/p><p>　　本赛季，哈登场均轰下27.4分7个助攻5.7个篮板，他一共35次单场得分达到30分，10次单场得分达到40分，两项数据都是本赛季最高纪录，他2次单场得分达到50分并列第一。<\/p><p>　　“伟大的行列，”哈登在谈及比肩奥拉朱旺和马龙时说，“你也看到这两个球员的表现了，在荣誉、胜利上，我正在努力追赶前辈，这是一项荣耀。”<\/p><p>　　“他一整年的表现都极其出色，”哈登的队友霍华德说道，“我为他以及他所取得的所有成就感到骄傲。”<\/p><p>　　“不过，我们来这里是为了赢得总冠军，我敢肯定他很开心能够入选年度最佳阵容一队，但是我想，如果我们今年能够夺冠他会更开心。”<\/p><p>　　与哈登一同入选一队的球员还包括了库里、勒布朗、安东尼-戴维斯和马克-加索尔。在今年的评选中，快船成为了最大赢家，他们有三人入选最佳阵容，其中保罗入选了二队，小乔丹和格里芬都入选了三队。火箭西部决赛面对的对手勇士有两人入选，分别是库里和汤普森，汤普森入选了三队。<\/p><p>　　北京时间5月22日上午，火箭会在客场继续挑战勇士，G1他们出现了16次失误白送给对手20分，哈登说他们必须减少失误。<\/p><p>　　“我们正在熟悉比赛，了解他们的防守风格、他们喜欢怎么打，减少失误取决于我们自己的表现以及调整。”哈登说道。<\/p><p>　　作者：SK<\/p><p><!--link1--><\/p>",
    "topiclist" : [

    ],
    "votes" : [

    ],
    "advertiseType" : "0005",
    "voicecomment" : "off",
    "dkeys" : "哈登,火箭",
    "shareLink" : "https:\/\/c.m.163.com\/news\/a\/AQ72N9QG00051CA1.html?spss=newsapp",
    "book" : [

    ],
    "threadVote" : 0,
    "digest" : "哈登连续第二个赛季入选最佳阵容一队，他成为了火箭第三个多次入选最佳阵容一队的球员。哈登表示他正努力追赶前辈，而魔兽则说，若夺冠哈登会更加开心。"
  }
}