==============================<string.h>
char *strrchr(const char *str, int c)
str -- C 字符串。
c -- 要搜索的字符。以 int 形式传递，但是最终会转换回 char 形式。
该函数返回 str 中最后一次出现字符 c 的位置。如果未找到该值，则函数返回一个空指针。

const char str[] = "https://www.runoob.com";
const char ch = '.';
char *ret;

ret = strrchr(str, ch);

printf("|%c| 之后的字符串是 - |%s|\n", ch, ret);// |.| 之后的字符串是 - |.com|

==============================<stdio.h>
int sscanf(const char *str, const char *format, ...)
参数
str -- 这是 C 字符串，是函数检索数据的源。
format -- 这是 C 字符串，包含了以下各项中的一个或多个：空格字符、非空格字符 和 format 说明符。
format 说明符形式为 [=%[*][width][modifiers]type=]
如果成功，该函数返回成功匹配和赋值的个数。如果到达文件末尾或发生读错误，则返回 EOF。

int day, year;
char weekday[20], month[20], dtm[100];

strcpy( dtm, "Saturday March 25 1989" );
sscanf( dtm, "%s %s %d  %d", weekday, month, &day, &year );

printf("%s %d, %d = %s\n", month, day, year, weekday );// March 25, 1989 = Saturday