=========================管道命令
管道命令允许你把一个命令的输出结果转移给另一个命令

”ls”命令会显示当前目录中所有的文件列表，而”grep”命令会在制定的地方搜索输入的字符串
把这两者通过管道命令（用“|”符号表示)结合起来，你就可以在当前目录搜索某个文件了，以下命令用来搜索“really”：
ls | grep really

=========================通配符
星号”*”是一个可以匹配任何东西的通配符。
比如，如果我们想把”really long file name“和”really very long file name“从当前目录都删了，我们可以使用如下命令：
rm really*name 
这个命令删除了所有以really开头，以name结尾的文件。如果你用”rm *”命令，将会删除该目录下的所有文件

=========================输出重定向
“>”字符可以把一个命令的输出结果重定向到一个文件，而不需要额外使用另一个命令
下图的代码使用”ls”命令来列出当前目录的所有文件，并把输出的列表输入到了一个名为”file1“的文件，而不是输出显示在终端上。
ls > file1 

=========================
波浪符”~”代表当前用户的主目录
”cd ~/Desktop”会切换到当前用户的桌面目录
”.”代表当前目录，”..”代表父级目录

=========================条件执行
第二个命令只有当第一个命令成功运行完毕后才会运行,把两个命令在同一行中用”&&”分隔即可
下面的命令会停5秒然后运行:
sleep 5 && ls -a

=========================less
对文件或其它输出进行分页显示