https://www.ruiwen.com/zongjie/4470589.html



==================================================主语和动词的一致性（subject-verb agreement）
I → 第一人称
you → 第二人称
he/she/it → 第三人称
we/they → 复数（第一、第三人称）

old task cancels, new one starts when albumID changes // 为什么cancels、starts、changes加 s

主语：old task → 单数
动词：cancels → 第三人称单数形式 ✅
如果写 start，就变成复数形式了，不和单数主语匹配。

如果主语是复数（比如 tasks 或 new ones），才用 start、cancel、change。

这是英语语法的标准规则
对于一般现在时，动词在第三人称单数（he, she, it 或单数名词）时，动词要加 -s / -es。

动词以 -s, -sh, -ch, -x, -z 结尾 → 加 -es（watch → watches）
动词以辅音字母 + y 结尾 → 变 y 为 i + es（carry → carries）


==================================================词类：英语词类分十种：
名词、形容词、代词、数词、冠词、动词、副词、介词、连词、感叹词。
1、名词(n.)： 表示人、事物、地点或抽象概念的名称。如：boy, morning, bag, ball, class, orange.
2、代词(pron.)： 主要用来代替名词。如：who, she, you, it .
3、形容词(adj..)：表示人或事物的性质或特征。如：good, right, white, orange .
4、数词(num.)： 表示数目或事物的顺序。如：one, two, three, first, second, third, fourth.
5、动词(v.)： 表示动作或状态。如：am, is,are,have,see .
6、副词(adv.)： 修饰动词、形容词或其他副词,说明时间、地点、程度等。如：now, very, here, often, quietly, slowly.
7、冠词(art..)：用在名词前,帮助说明名词。如：a, an, the.
8、介词(prep.)： 表示它后面的名词或代词与其他句子成分的关系。如in, on, from, above, behind.
9、连词(conj.)： 用来连接词、短语或句子。如and, but, before .
10、感叹词(interj..)表示喜、怒、哀、乐等感情。如：oh, well, hi, hello.

==================================================句子成分：英语句子成分分为七种：主语、谓语、宾语、定语、状语、表语、宾语补足语。
1、主语是句子所要说的`人或事物,回答是“谁”或者“什么”。通常用名词或代词担任。如：I’m Miss Green.(我是格林小姐)
2、谓语动词说明主语的动作或状态,回答“做(什么)”。主要由动词担任。如：Jack cleans the room every day. (杰克每天打扫房间)
3、表语在系动词之后,说明主语的身份或特征,回答是“什么”或者“怎么样”。通常由名词、代词或形容词担任。如：My name is Ping ping .(我的名字叫萍萍)
4、宾语表示及物动词的对象或结果,回答做的是“什么”。通常由名词或代词担任。如：He can spell the word.(他能拼这个词)
有些及物动词带有两个宾语,一个指物,一个指人。指物的叫直接宾语,指人的叫间接宾语。间接宾语一般放在直接宾语的前面。如：He wrote me a letter . (他给我写了一封信)
有时可把介词to或for加在间接宾语前构成短语,放在直接宾语后面,来强调间接宾语。如：He wrote a letter to me . (他给我写了一封信)
5、定语修饰名词或代词,通常由形容词、代词、数词等担任。如：
Shanghai is a big city .(上海是个大城市)
6、状语用来修饰动词、形容词、副词,通常由副词担任。如：He works hard .(他工作努力)


==================================================
英语里时态很多，按照时间和动作的持续/完成/习惯，可以分成三个主要时间维度：现在（present）、过去（past）、将来（future），每个维度又有几种常用时态

现在时（Present）
| 时态                                   | 用法              | 例子                                     |
| ------------------------------------ | --------------- | -------------------------------------- |
| 一般现在时 (Simple Present)               | 表示习惯、规律、事实、普遍真理 | I **eat** breakfast at 7.              |
| 现在进行时 (Present Continuous)           | 现在正在发生的动作       | I **am eating** breakfast now.         |
| 现在完成时 (Present Perfect)              | 表示过去发生的动作对现在有影响 | I **have eaten** already.              |
| 现在完成进行时 (Present Perfect Continuous) | 从过去持续到现在的动作     | I **have been eating** for 30 minutes. |


过去时（Past）
| 时态                                | 用法              | 例子                                                   |
| --------------------------------- | --------------- | ---------------------------------------------------- |
| 一般过去时 (Simple Past)               | 过去发生的动作         | I **ate** breakfast at 7 yesterday.                  |
| 过去进行时 (Past Continuous)           | 过去某个时间正在进行的动作   | I **was eating** at 7 yesterday.                     |
| 过去完成时 (Past Perfect)              | 在过去某时间之前已经完成的动作 | I **had eaten** before he arrived.                   |
| 过去完成进行时 (Past Perfect Continuous) | 过去某段时间持续进行的动作   | I **had been eating** for 30 minutes before he came. |


将来时（Future）
| 时态                                  | 用法            | 例子                                               |
| ----------------------------------- | ------------- | ------------------------------------------------ |
| 一般将来时 (Simple Future)               | 将来动作          | I **will eat** breakfast at 7 tomorrow.          |
| 将来进行时 (Future Continuous)           | 将来某时间正在进行的动作  | I **will be eating** at 7 tomorrow.              |
| 将来完成时 (Future Perfect)              | 到将来某时间前完成的动作  | I **will have eaten** by 7.                      |
| 将来完成进行时 (Future Perfect Continuous) | 将来某段时间持续进行的动作 | I **will have been eating** for 30 minutes by 7. |

“一般时” → 简单事实/习惯/将来计划
“进行时” → 正在发生
“完成时” → 已经完成
“完成进行时” → 持续 + 完成


==================================================
use a default priority of "userInitiated" which makes user-facing data load as quick as possible

which 引导一个定语从句，指代前面的整个主句的动作（“使用默认优先级”）。
makes 是动词，和定语从句的主语一致。
user-facing data load 是 “makes” 的宾语。
as quick as possible 是宾语补足语。

如果想让句子更自然一点，也可以稍微改成：
use a default priority of "userInitiated", so that user-facing data loads as quickly as possible.