iOS 18

iPhone 16
Safe Area Insets (portrait): top: 59, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 0, bottom: 21, left: 59, right: 59

iPhone 16 Plus
Safe Area Insets (portrait): top: 59, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 0, bottom: 21, left: 59, right: 59

iPhone 16 Pro
Safe Area Insets (portrait): top: 62, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 0, bottom: 21, left: 62, right: 62

iPhone 16 Pro Max
Safe Area Insets (portrait): top: 62, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 0, bottom: 21, left: 62, right: 62