iOS 26

iPhone 17
Safe Area Insets (portrait): top: 62, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 20, bottom: 20, left: 62, right: 62

iPhone 17 Pro
Safe Area Insets (portrait): top: 62, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 20, bottom: 20, left: 62, right: 62

iPhone 17 Pro Max
Safe Area Insets (portrait): top: 62, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 20, bottom: 20, left: 62, right: 62

iPhone Air
Safe Area Insets (portrait): top: 68, bottom: 34, left: 0, right: 0
Safe Area Insets (landscape): top: 20, bottom: 29, left: 68, right: 68