iphone6以下没有放大显示
4.7寸及以上才可以设置

手机机型
(iPhone)	
屏幕尺寸
(inch)	
逻辑分辨率
(pt)	
设备分辨率
(px)	
缩放因子
(Scale Factor)
3G(s)	3.5	320x480	320x480	@1x
4(s)	3.5	320x480	640x960	@2x
5(s/se)	4	320x568	640x1136	@2x
6(s)/7/8	4.7	375x667	750x1334	@2x
6(s)/7/8 Plus	5.5	414x736	1242x2208	@3x
X/Xs /11 Pro	5.8	375x812	1125x2436	@3x
Xr /11| 6.1	6.1	414x896	828×1792	@2x
Xs Max /11 Pro Max	6.5	414x896	1242×2688	@3x
12 mini	5.4	360x780	1080x2340	@3x
12/12 Pro	6.1	390x844	1170x2532	@3x
12 Pro Max	6.7	428x926	1284x2778	@3x
13 mini	5.4	360x780	1080x2340	@3x
13/13 Pro	6.1	390x844	1170x2532	@3x
13 Pro Max	6.7	428x926	1284x2778	@3x

4.7寸的iphone:
iphone6, iphone6s, iphone7, iphone8, iphonese2

nativeBounds: 表示真正的分辨率px

iPhone 5:
(lldb) po [UIScreen mainScreen].bounds
(origin = (x = 0, y = 0), size = (width = 320, height = 568))
 
(lldb) po [UIScreen mainScreen].nativeBounds
(origin = (x = 0, y = 0), size = (width = 640, height = 1136))
 
(lldb) po [UIScreen mainScreen].currentMode
<UIScreenMode: 0xc57a1b0; size = 640.000000 x 1136.000000>

IPhone 6 标准:
(lldb) po [UIScreen mainScreen].bounds
(origin = (x = 0, y = 0), size = (width = 375, height = 667))
 
(lldb) po [UIScreen mainScreen].nativeBounds
(origin = (x = 0, y = 0), size = (width = 750, height = 1334))
 
(lldb) po [UIScreen mainScreen].currentMode
<UIScreenMode: 0x109edd6c0; size = 750.000000 x 1334.000000>

IPhone 6 放大:
(lldb) po [UIScreen mainScreen].bounds
(origin = (x = 0, y = 0), size = (width = 320, height = 568))
 
(lldb) po [UIScreen mainScreen].nativeBounds
(origin = (x = 0, y = 0), size = (width = 750, height = 1334))
 
(lldb) po [UIScreen mainScreen].currentMode
<UIScreenMode: 0x113b1f6f0; size = 640.000000 x 1136.000000>


iPhone 8Plus分辨率414×736pt，像素1242×2208px，@3x，（注意，在这个分辨率下渲染后，图像等比降低pixel分辨率至1080p(1080×1920)
IPhone 8Plus 标准: 5.5英寸 设备分辨率为1920 x 1080,但代码打印是(0.0, 0.0, 1242.0, 2208.0) 原因为上
(lldb) po [UIScreen mainScreen].bounds
(origin = (x = 0, y = 0), size = (width = 414, height = 736))
 
(lldb) po [UIScreen mainScreen].nativeBounds
(origin = (x = 0, y = 0), size = (width = 1242, height = 2208))
 
(lldb) po [UIScreen mainScreen].currentMode
<UIScreenMode: 0x2823fb7a0; size = 1242.000000 x 2208.000000>

IPhone 8Plus 放大: 已验证
(lldb) po [UIScreen mainScreen].bounds
(origin = (x = 0, y = 0), size = (width = 375, height = 667))
 
(lldb) po [UIScreen mainScreen].nativeBounds
(origin = (x = 0, y = 0), size = (width = 1242, height = 2208))
 
(lldb) po [UIScreen mainScreen].currentMode
<UIScreenMode: 0x2803d6700; size = 750.000000 x 1334.000000>// 375*2 我认为的
<UIScreenMode: 0x2803d6700; size = 1125.000000 x 2001.000000>// 375*3 实际的

print(UIScreen.main.bounds)
print(UIScreen.main.scale)
print(UIScreen.main.nativeBounds)
print(UIScreen.main.nativeScale)
print(UIScreen.main.currentMode?.size)
(0.0, 0.0, 375.0, 667.0)
3.0
(0.0, 0.0, 1242.0, 2208.0)
3.312
Optional((1125.0, 2001.0))