Passepartout - это умный OpenVPN клиент, идеально интегрированный для работы с iOS. Passepartout - единственное приложения которое Вам понадобиться для большинства известных OpenVPN сервисов, и Ваших собственных OpenVPN серверов.

С Доверенными Сетями и Командами Siri, Passepartout открывает лучшие возможности использования VPN на iOS.

Passepartout не участвует в ненужной фоновой активности, кроме VPN туннелирования, тем самым являясь более дружелюбным к межсетевому экрану.

Passepartout имеет открытый исходный код: https://github.com/passepartoutvpn

ИСПОЛЬЗОВАНИЕ С НЕСКОЛЬКИМИ VPN ПРОВАЙДЕРАМИ

Passepartout предлагает предустановленные настройки для основных VPN провайдеров:

- Hide.me
- Mullvad
- NordVPN
- Private Internet Access
- ProtonVPN
- TorGuard
- TunnelBear
- VyprVPN
- Windscribe

ЛЕГО ИСПОЛЬЗОВАТЬ

- Невероятная простота в использовании, со знакомым видом интерфйеса.
- Управляйте Вашими профилями в одном месте.
- Импортируйте файлы конфигурации .ovpn .
- Тонкая настройка шифрования, без изменений в файлах конфигурации.
- Перенаправление настроек сети в одно мгновение (стандартный порт, DNS, прокси).|

ИНТЕГРАЦИЯ С ОПЕРАЦИОННОЙ СИСТЕМОЙ

- Доверие мобильным или Wi-Fi сетям для более точной настройки подключения.
- Интуитивные Команды Siri.

ДРУЖЕЛЮбНОСТЬ К КОНФИДЕНЦИАЛЬНОСТИ

- Полная прозрачность при подключении к серверам.
- Подключение к предварительно выбранным конечным точкам при проблемах с DNS.
- Никаких веб-сервисов, рекламы и другого ненужного мусора помимо самого VPN.

~

Passepartout не является официальным клиентом, и никак не связан с OpenVPN Inc.

© 2002-2018 OpenVPN Inc. - OpenVPN зарегистрированная торговая марка OpenVPN Inc.
