整数
有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示
浮点数
字符串

如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：
'I\'m \"OK\"!'

\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\

r''表示''内部的字符串默认不转义
print(r'\\\t\\')
\\\t\\

表示多行内容
如果写成程序并存为.py文件，就是：
print('''line1
line2
line3''')

布尔值 True、False
布尔值可以用and、or和not运算

空值 None

变量
a = 1
这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言

a = 'ABC'
Python解释器干了两件事情：
在内存中创建了一个'ABC'的字符串；
在内存中创建了一个名为a的变量，并把它指向'ABC'。

a = 'ABC'
b = a // 执行b = a，解释器创建了变量b，并把b指向a指向的字符串'ABC'
a = 'XYZ'
print(b) // ABC

常量:
用全部大写的变量名表示常量

/除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：
>>> 9 / 3
3.0

还有一种除法是//，称为地板除，两个整数的除法仍然是整数：
>>> 10 // 3
3
>>> 10.0 // 3
3.0

>>> 10 % 3
1


>>> a = (list or tuple)
>>> a
<class 'list'>