rvm管理gemset管理
rvm gemset list

gemset 管理多版本pods
RVM 不仅可以提供一个多 Ruby 版本共存的环境，还可以根据项目管理不同的 gemset.
gemset 可以理解为是一个独立的虚拟 Gem 环境，每一个 gemset 都是相互独立的。

创建一个新的gemset
rvm gemset create ruby2.7.5-cocoapods1.9.x

切换gemset
rvm gemset use ruby2.7.5-cocoapods1.9.x
gem install cocoapods -v 1.9.3

设置默认ruby版本以及gemset
rvm use 2.7.5@ruby2.7.5-cocoapods1.9.x --default

其中rvm use *@* 是命令
前一个*是ruby的固定版本
后一个*是gemset该工程的名称

https://rubygems.org/gems/cocoapods/versions
cocoapods:
1.11.3 - March 16, 2022 (286.5 KB)
1.11.2 - September 13, 2021 (286.5 KB)
1.11.1 - September 13, 2021 (286.0 KB)
1.11.0 - September 01, 2021 (286.0 KB)
1.11.0.rc.1 - August 25, 2021 (286.0 KB)
1.11.0.beta.2 - August 11, 2021 (286.0 KB)
1.11.0.beta.1 - August 09, 2021 (285.5 KB)
1.10.2 - July 28, 2021 (279.0 KB)
1.10.1 - January 07, 2021 (279.0 KB)
1.10.0 - October 20, 2020 (278.5 KB)
1.10.0.rc.1 - September 15, 2020 (278.5 KB)
1.10.0.beta.2 - August 12, 2020 (278.0 KB)
1.10.0.beta.1 - July 17, 2020 (278.0 KB)
1.9.3 - May 29, 2020 (269.5 KB)
1.9.2 - May 22, 2020 (269.5 KB)
1.9.1 - March 09, 2020 (269.5 KB)
1.9.0 - February 25, 2020 (269.5 KB)
1.9.0.beta.3 - February 04, 2020 (269.0 KB)
1.9.0.beta.2 - December 17, 2019 (268.0 KB)
1.9.0.beta.1 - December 16, 2019 (268.0 KB)
1.8.4 - October 16, 2019 (261.0 KB)
1.8.3 - October 04, 2019 (261.0 KB)
1.8.1 - September 27, 2019 (261.0 KB)
1.8.0 - September 23, 2019 (261.0 KB)
1.8.0.beta.2 - August 27, 2019 (260.5 KB)
1.8.0.beta.1 - August 05, 2019 (260.0 KB)
1.7.5 - July 19, 2019 (254.5 KB)
1.7.4 - July 09, 2019 (254.5 KB)
1.7.3 - June 28, 2019 (254.0 KB)
1.7.2 - June 13, 2019 (254.0 KB)
1.7.1 - May 30, 2019 (254.0 KB)
1.7.0 - May 22, 2019 (254.0 KB)
1.7.0.rc.2 - May 15, 2019 (253.5 KB)
1.7.0.rc.1 - May 02, 2019 (253.0 KB)
1.7.0.beta.3 - March 28, 2019 (252.0 KB)
1.7.0.beta.2 - March 08, 2019 (251.5 KB)
1.7.0.beta.1 - February 22, 2019 (250.5 KB)