Passepartout é um cliente inteligente de OpenVPN perfeitamente integrado com iOS. Passepartout é o único aplicativo que possibilita serviços populares de OpenVPN ou de sua própria escolha.

Com "Redes confiáveis" e "Atalhos da Siri", Passepartout possibilita uma melhor experiência VPN para iOS.

Passepartout não executa nenhum processo em plano de fundo além do túnel VPN, onde os mesmos são amigáveis com firewall.

Passepartout possui código aberto: https://github.com/passepartoutvpn

UTILIZE DIVERSOS SERVIÇOS DE VPN

Passepartout oferece configurações para os seguintes provedores de VPN:

- Hide.me
- Mullvad
- NordVPN
- Private Internet Access
- ProtonVPN
- TorGuard
- TunnelBear
- VyprVPN
- Windscribe

FÁCIL DE USAR

- Fácil de usar com seu visual e experiência nativa.
- Controle seus perfis em um único lugar.
- Importe arquivos de configuração .ovpn.
- Habilite criptografia sem melhorar nenhum arquivo de configuração.
- Substitua configurações de rede em um piscar de olhos (gateway padrão, DNS, proxy).

INTEGRAÇÃO COM O SISTEMA

- Confie em redes celular e Wi-Fi para melhor configurar sua conectividade.
- Integração com "Atalhos da Siri".

FOCO EM PRIVACIDADE

- Absoluta transparência em quais servidores você se conecta.
- Escolha destinos pré-resolvidos quando DNS está problemático.
- Sem cadastro, propagandas ou qualquer funcionalidade indesejada que não seja VPN por si só.

~

Passepartout não é um cliente oficial e não possui nenhuma afiliação com OpenVPN Inc.

© 2002-2018 OpenVPN Inc. - OpenVPN é um marca registrada de OpenVPN Inc.
