//
//  NDL-PrefixHeader.pch
//  NDL_Category
//
//  Created by dzcx on 2018/4/20.
//  Copyright © 2018年 ndl. All rights reserved.
//
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？

#ifndef NDL_PrefixHeader_pch
#define NDL_PrefixHeader_pch

/**
 在所在项目pch文件中，把自己所#import的头文件做如下操作
 #ifdef __OBJC__
    #import
 #endif
 如果库是C，OC，C++文件混编，pch里面自加的头文件是全局性的，当在C文件import时其实是没有意义的，也就是问题出处，所以要ObjC区分开编译
 */

#ifdef __OBJC__

#import "UIView+NDLExtension.h"
#import "UIColor+NDLExtension.h"
#import "NSObject+NDLExtension.h"
#import "UIImage+NDLExtension.h"
#import "UIButton+NDLExtension.h"
#import "UIViewController+NDLExtension.h"
#import "UIViewController+NavigationBarExtension.h"
#import "UINavigationController+NDLExtension.h"

#import "NSString+NDLSecurity.h"
#import "NSString+NDLSize.h"
#import "NSString+NDLExtension.h"

#import "UIGestureRecognizer+NDLBlock.h"
#import "UIButton+NDLBlock.h"

#import "CommonDefines.h"
#import "CommonUtils.h"
#import "NDLConstants.h"
#import "ServerUrls.h"

#import <SDWebImage/UIImageView+WebCache.h>
#import <YTKNetwork.h>
#import <YYKit.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <DateTools.h>

#import "Masonry.h"

#import "UserInfo.h"
#import "HttpHeader.h"

#import "CommonButton.h"

#import "ControlManager.h"

// Debug
#if DEBUG
#import <FLEXManager.h>
#endif

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;// DDLogLevelDebug下面的DDLogVerbose不会打印显示
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif

#endif /* NDL_PrefixHeader_pch */
