https://juejin.cn/post/6844903681180057614

ping 这个名字来源于航海的声纳定位操作。其操作类似于声纳定位。
只不过在网络里发送的是ICMP数据包而不是声波。该命令的目的是用于确定 某个主机 是否可达，距离 当前主机 多远。

其实，我们2台网络设备互ping,是有两种case的。
1.同一网段

主机A，来ping主机B，那么主机A，就要封装 二层报文 ，他会先查自己的MAC地址表，如果没有B的MAC地址，就会向外发送一个ARP广播包
交换机会收到这个报文后，交换机有学习MAC地址的功能，所以他会检索自己有没有保存主机B的MAC。
如果有，就返回给主机A，如果没有，就会向所有端口发送ARP广播，其它主机收到后，发现不是在找自己，就纷纷丢弃了该报文，不去理会。
直到主机B收到了报文后，就立即相应，我的MAC地址是多少，同时学到主机A的MAC地址,并按同样的ARP报文格式返回给主机A
这时候主机A学到了主机B的MAC，就把这个MAC封装到ICMP协议的二层报文中向主机B发送,报文格式如下：

目的地址	源地址	源IP	目的IP	ICMP报文
00-50-56-C0-00-03	00-50-56-C0-00-01	1.1.1.1	1.1.1.3	Echo request
当主机B收到了这个报文后，发现是主机A 的ICPM回显请求，就按 同样 的格式，返回一个值给主机A，这样就完成了 同一网段内 的ping过程
目的地址	源地址	源IP	目的IP	ICMP报文
00-50-56-C0-00-01	00-50-56-C0-00-03	1.1.1.3	1.1.1.1	Echo answer
局域网内的PING,实际过程的发生不到 1毫秒

2.不同网段
主机A要ping主机C,那么主机A发现主机C的IP和自己 不是 同一网段。
主机A就去找 网关 转发,但是他也不知道网关的MAC情况下呢？
他就会向之前那个步骤一样先发送一个ARP广播,学到网关的MAC,再发封装ICMP报文给 网关路由器 

报文格式如下:  
目的地址	源地址	源IP	目的IP	ICMP报文
00-50-56-C0-00-02	00-50-56-C0-00-01	1.1.1.1	２.1.1.3	Echo request

当 路由器 收到主机A发过来的ICMP报文。
发现自己的目的地址是其本身MAC地址,根据目的的IP2.1.1.1,查 路由表,发现2.1.1.1/24的路由表项。
得到一个 出口指针,去掉原来的MAC头部.加上自己的MAC地址向主机C转发…
如果网关也没有主机C的MAC地址,还是要向前面一个步骤一样,ARP广播一下即可相互学到
路由器2端口能学到主机C的MAC,主机C也能学到路由器2端口的MAC
报文格式如下:
目的地址	源地址	源IP	目的IP	ICMP报文
00-50-56-C0-00-05	00-50-56-C0-00-04	1.1.1.1	２.1.1.1	Echo request

最后,在主机C已学到路由器2端口MAC,路由器2端口转发给路由器1端口。
路由1端口学到主机A的MAC的情况下,他们就不需要再做ARP解析,就将ICMP的回显请求回复过来..

目的地址
源地址
源IP
目的IP
ICMP报文

00-50-56-C0-00-04
00-50-56-C0-00-05
2.1.1.1
1.1.1.1
Echo Answer