ping www.baidu.com

PING www.a.shifen.com (61.135.169.121): 56 data bytes
64 bytes from 61.135.169.121: icmp_seq=0 ttl=49 time=32.559 ms
64 bytes from 61.135.169.121: icmp_seq=1 ttl=49 time=32.413 ms
64 bytes from 61.135.169.121: icmp_seq=2 ttl=49 time=32.489 ms
--- www.a.shifen.com ping statistics ---
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 32.413/32.487/32.559/0.060 ms

分析以上结果：
发送端信息
www.a.shifen.com (61.135.169.121): 对域名做了自动DNS解析
56 data bytes: 向该主机发送大小是56字节的数据包。
主机响应的信息

icmp_seq: 响应包的序列号。
ttl: ip数据报的ttl值。
time:请求往返耗时。
64 bytes:响应数据包的大小是64个字节。
统计总结信息

0.0% packet loss： 总共发了3个包丢包率是0%
min/avg/max = 32.413/32.487/32.559：最小/平均/最大往返时间32.413/32.487/32.559

TTL(Time to live): IP数据报的生存时间，单位是hop(跳)。比如64，每过一个路由器就把该值减1，如果减到0 就表示路由已经太长了仍然找不到目的主机的网络，就丢弃该包。

互联网控制消息协议（英语：Internet Control Message Protocol，缩写：ICMP）
IPv4中的ICMP被称作ICMPv4，IPv6中的ICMP则被称作ICMPv6

ICMP错误消息的例子之一是TTL值过期。每个路由器在转发数据报的时候都会把IP包头中的TTL值减1。如果TTL值为0，“TTL在传输中过期”的消息将会回报给源地址。 每个ICMP消息都是直接封裝在一个IP数据包中的，因此，和UDP一样，ICMP是不可靠的。