<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZL-KM-c8w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detecting Images View Controller-->
        <scene sceneID="7TS-4o-lWK">
            <objects>
                <viewController id="Y45-vp-oMP" customClass="DetectingImagesViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33T-td-s2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-Fa-Q1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </arscnView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-y6-cOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sCB-4u-QvN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-pz-eRZ">
                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oAZ-bY-68d"/>
                                </constraints>
                                <connections>
                                    <segue destination="F23-uN-pSX" kind="embed" id="JBH-ta-e5G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfi-Na-cYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3L-Fa-Q1m" firstAttribute="leading" secondItem="jfi-Na-cYB" secondAttribute="leading" id="5i5-kQ-ZHE"/>
                            <constraint firstItem="TZP-pz-eRZ" firstAttribute="leading" secondItem="jfi-Na-cYB" secondAttribute="leading" id="9nZ-1n-eT6"/>
                            <constraint firstItem="TZP-pz-eRZ" firstAttribute="top" secondItem="jfi-Na-cYB" secondAttribute="top" constant="100" id="Ajy-Kn-5Up"/>
                            <constraint firstItem="jfi-Na-cYB" firstAttribute="trailing" secondItem="I3L-Fa-Q1m" secondAttribute="trailing" id="G3u-rA-HWm"/>
                            <constraint firstItem="z1a-y6-cOP" firstAttribute="top" secondItem="33T-td-s2b" secondAttribute="top" id="a5V-nE-efQ"/>
                            <constraint firstAttribute="bottom" secondItem="z1a-y6-cOP" secondAttribute="bottom" id="aMA-oo-Jtv"/>
                            <constraint firstAttribute="bottom" secondItem="I3L-Fa-Q1m" secondAttribute="bottom" id="gd8-Oo-kY9"/>
                            <constraint firstItem="z1a-y6-cOP" firstAttribute="leading" secondItem="jfi-Na-cYB" secondAttribute="leading" id="hqG-xp-hpU"/>
                            <constraint firstItem="jfi-Na-cYB" firstAttribute="trailing" secondItem="z1a-y6-cOP" secondAttribute="trailing" id="it6-eE-ORt"/>
                            <constraint firstItem="I3L-Fa-Q1m" firstAttribute="top" secondItem="33T-td-s2b" secondAttribute="top" id="jz9-HO-vWn"/>
                            <constraint firstItem="jfi-Na-cYB" firstAttribute="trailing" secondItem="TZP-pz-eRZ" secondAttribute="trailing" id="pE5-pP-mkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgg-f3-pJs"/>
                    <connections>
                        <outlet property="arscnView" destination="I3L-Fa-Q1m" id="h6P-ue-kvs"/>
                        <outlet property="blurView" destination="z1a-y6-cOP" id="x5n-LO-gMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8E-Zh-xHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-763"/>
        </scene>
        <!--Tracking And Altering Images View Controller-->
        <scene sceneID="CGL-lO-jOt">
            <objects>
                <viewController id="Sao-8N-SuC" customClass="TrackingAndAlteringImagesViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVR-CQ-LYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-wh-HM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-m6-myA">
                                <rect key="frame" x="20.000000000000007" y="20.000000000000004" width="88.666666666666686" height="39.333333333333343"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iQh-nV-OwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="39"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-7r-PSa">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="39"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wt1-lu-rzE">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="auh-oX-rz0">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="68.666666666666671" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G8-Ui-UI5">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="auh-oX-rz0" secondAttribute="trailing" constant="10" id="NC9-fK-Apa"/>
                                                    <constraint firstItem="auh-oX-rz0" firstAttribute="top" secondItem="wt1-lu-rzE" secondAttribute="top" constant="10" id="q4J-6J-H62"/>
                                                    <constraint firstItem="auh-oX-rz0" firstAttribute="leading" secondItem="wt1-lu-rzE" secondAttribute="leading" constant="10" id="xAC-gh-H2R"/>
                                                    <constraint firstAttribute="bottom" secondItem="auh-oX-rz0" secondAttribute="bottom" constant="10" id="xhk-s2-mpd"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VfE-7r-PSa" firstAttribute="height" secondItem="iNN-m6-myA" secondAttribute="height" id="hm6-Ja-6Zd"/>
                                    <constraint firstItem="VfE-7r-PSa" firstAttribute="centerX" secondItem="iNN-m6-myA" secondAttribute="centerX" id="iTs-ge-bKA"/>
                                    <constraint firstItem="VfE-7r-PSa" firstAttribute="width" secondItem="iNN-m6-myA" secondAttribute="width" id="ou0-Vl-qVM"/>
                                    <constraint firstItem="VfE-7r-PSa" firstAttribute="centerY" secondItem="iNN-m6-myA" secondAttribute="centerY" id="tDC-Nw-nHk"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6u-Ze-kji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNN-m6-myA" firstAttribute="leading" secondItem="d6u-Ze-kji" secondAttribute="leading" constant="20" id="2z5-iA-R3a"/>
                            <constraint firstItem="xaw-wh-HM4" firstAttribute="leading" secondItem="AVR-CQ-LYb" secondAttribute="leading" id="Bmf-89-dmo"/>
                            <constraint firstAttribute="trailing" secondItem="xaw-wh-HM4" secondAttribute="trailing" id="IUv-7J-Qrc"/>
                            <constraint firstItem="xaw-wh-HM4" firstAttribute="top" secondItem="AVR-CQ-LYb" secondAttribute="top" id="P0R-y3-ENA"/>
                            <constraint firstItem="iNN-m6-myA" firstAttribute="top" secondItem="d6u-Ze-kji" secondAttribute="top" constant="20" id="a7l-E6-bS3"/>
                            <constraint firstAttribute="bottom" secondItem="xaw-wh-HM4" secondAttribute="bottom" id="fpM-5f-RND"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1PW-ZQ-xDz" appends="YES" id="qRT-lD-gNY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KWq-H0-7D6"/>
                    <connections>
                        <outlet property="arscnView" destination="xaw-wh-HM4" id="nLY-Ml-w6r"/>
                        <outlet property="messageLabel" destination="3G8-Ui-UI5" id="jwY-Of-CSc"/>
                        <outlet property="messagePanel" destination="iNN-m6-myA" id="Gw6-s8-Aab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM5-pt-tV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1PW-ZQ-xDz">
                    <connections>
                        <action selector="didTap:" destination="Sao-8N-SuC" id="poo-uR-k2R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-1872.4137931034484"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="AlA-f1-0G4">
            <objects>
                <viewController id="HZL-KM-c8w" customClass="InitialViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dq-Rx-Nc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-Rj-jkN">
                                <rect key="frame" x="15" y="60" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ViewController">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RzP-Xc-9qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-qa-C0L">
                                <rect key="frame" x="15" y="733" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SurfaceDetection">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eAh-qA-KD2" kind="show" id="Af9-KY-Uu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51r-Xn-q9g">
                                <rect key="frame" x="255" y="725" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-SF-4VH">
                                <rect key="frame" x="13" y="105" width="349" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Providing 3D Virtual Content with SceneKit"/>
                                <connections>
                                    <segue destination="P8N-Gt-zJ3" kind="show" id="ZCH-c5-k4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28p-zG-j7s">
                                <rect key="frame" x="31" y="150" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detecting Images in an AR Experience"/>
                                <connections>
                                    <segue destination="Y45-vp-oMP" kind="show" id="hfY-vQ-Zru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odP-hn-AEw">
                                <rect key="frame" x="70.666666666666686" y="195" width="234" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TrackingAndAlteringImagesViewController"/>
                                <buttonConfiguration key="configuration" style="plain" title="TrackingAndAlteringImages"/>
                                <connections>
                                    <segue destination="Sao-8N-SuC" kind="show" id="ApB-jf-1y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVp-hl-aKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28p-zG-j7s" firstAttribute="top" secondItem="Vk1-SF-4VH" secondAttribute="bottom" constant="10" id="0Kl-gx-lFc"/>
                            <constraint firstItem="Vk1-SF-4VH" firstAttribute="centerX" secondItem="2Dq-Rx-Nc9" secondAttribute="centerX" id="2eO-Uv-tjH"/>
                            <constraint firstItem="Vk1-SF-4VH" firstAttribute="top" secondItem="4NC-Rj-jkN" secondAttribute="bottom" constant="10" id="IO4-E4-Ds0"/>
                            <constraint firstItem="odP-hn-AEw" firstAttribute="centerX" secondItem="2Dq-Rx-Nc9" secondAttribute="centerX" id="ZNE-wW-mFJ"/>
                            <constraint firstItem="4NC-Rj-jkN" firstAttribute="top" secondItem="fVp-hl-aKV" secondAttribute="top" constant="10" id="c9t-r5-Bh5"/>
                            <constraint firstItem="28p-zG-j7s" firstAttribute="centerX" secondItem="2Dq-Rx-Nc9" secondAttribute="centerX" id="d1g-xZ-hVJ"/>
                            <constraint firstItem="tZf-qa-C0L" firstAttribute="leading" secondItem="fVp-hl-aKV" secondAttribute="leading" constant="15" id="fcw-Ez-0HI"/>
                            <constraint firstItem="odP-hn-AEw" firstAttribute="top" secondItem="28p-zG-j7s" secondAttribute="bottom" constant="10" id="gYs-FZ-EQd"/>
                            <constraint firstItem="fVp-hl-aKV" firstAttribute="bottom" secondItem="tZf-qa-C0L" secondAttribute="bottom" constant="10" id="hr8-nB-BnG"/>
                            <constraint firstItem="4NC-Rj-jkN" firstAttribute="leading" secondItem="fVp-hl-aKV" secondAttribute="leading" constant="15" id="vWJ-Q9-pmm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkH-sE-5g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-1055"/>
        </scene>
        <!--Test Scene Kit View Controller-->
        <scene sceneID="AJd-8N-tOe">
            <objects>
                <viewController id="P8N-Gt-zJ3" customClass="TestSceneKitViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS0-fn-z5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-WF-CAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bp-65-Sav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kio-WF-CAL" secondAttribute="bottom" id="47h-HI-oNf"/>
                            <constraint firstItem="Kio-WF-CAL" firstAttribute="top" secondItem="XS0-fn-z5f" secondAttribute="top" id="KtU-Oc-6Hu"/>
                            <constraint firstItem="Kio-WF-CAL" firstAttribute="leading" secondItem="XS0-fn-z5f" secondAttribute="leading" id="NhO-IG-1Em"/>
                            <constraint firstAttribute="trailing" secondItem="Kio-WF-CAL" secondAttribute="trailing" id="gDD-F3-dfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Np5-iq-DYf"/>
                    <connections>
                        <outlet property="sceneView" destination="Kio-WF-CAL" id="r2X-ch-wSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPT-ea-HnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="883"/>
        </scene>
        <!--Surface Detection View Controller-->
        <scene sceneID="RrV-Nj-ZD3">
            <objects>
                <viewController id="eAh-qA-KD2" customClass="SurfaceDetectionViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qX-4A-LXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-dj-c8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7il-lj-Lr2">
                                <rect key="frame" x="15" y="734" width="190" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Jg-dV-8ZW">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-LU-PPo">
                                            <rect key="frame" x="8" y="8" width="168" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="K0M-j2-KWb"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="umf-E8-GoP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SKP-LU-PPo" secondAttribute="trailing" constant="14" id="MvX-gC-rUU"/>
                                        <constraint firstAttribute="bottom" secondItem="SKP-LU-PPo" secondAttribute="bottom" constant="8" id="dMw-BG-MeQ"/>
                                        <constraint firstItem="SKP-LU-PPo" firstAttribute="leading" secondItem="2Jg-dV-8ZW" secondAttribute="leading" constant="8" id="qQn-lQ-hEc"/>
                                        <constraint firstItem="SKP-LU-PPo" firstAttribute="top" secondItem="2Jg-dV-8ZW" secondAttribute="top" constant="8" id="xB3-vc-OsL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mER-AI-6HD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mER-AI-6HD" firstAttribute="bottom" secondItem="7il-lj-Lr2" secondAttribute="bottom" constant="30" id="87Q-Cj-Eu6"/>
                            <constraint firstItem="syo-dj-c8h" firstAttribute="leading" secondItem="1qX-4A-LXJ" secondAttribute="leading" id="H8t-hv-zen"/>
                            <constraint firstAttribute="bottom" secondItem="syo-dj-c8h" secondAttribute="bottom" id="Xqu-Xq-yjf"/>
                            <constraint firstItem="syo-dj-c8h" firstAttribute="top" secondItem="1qX-4A-LXJ" secondAttribute="top" id="kni-z6-j1q"/>
                            <constraint firstItem="7il-lj-Lr2" firstAttribute="leading" secondItem="mER-AI-6HD" secondAttribute="leading" constant="15" id="qV4-Lm-dKV"/>
                            <constraint firstAttribute="trailing" secondItem="syo-dj-c8h" secondAttribute="trailing" id="zsV-2o-iSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6e8-rf-yvs"/>
                    <connections>
                        <outlet property="sceneView" destination="syo-dj-c8h" id="gKi-77-lo5"/>
                        <outlet property="sessionInfoLabel" destination="SKP-LU-PPo" id="3JH-OD-FKY"/>
                        <outlet property="sessionInfoVEView" destination="7il-lj-Lr2" id="PBa-BS-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUW-EI-wXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-2d-54m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXY-ES-tPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kfF-2d-54m" secondAttribute="bottom" id="T09-8b-ZQg"/>
                            <constraint firstItem="oXY-ES-tPl" firstAttribute="trailing" secondItem="kfF-2d-54m" secondAttribute="trailing" id="UlD-wh-Fbe"/>
                            <constraint firstItem="kfF-2d-54m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j67-Xu-DrU"/>
                            <constraint firstItem="kfF-2d-54m" firstAttribute="leading" secondItem="oXY-ES-tPl" secondAttribute="leading" id="pcC-4J-6dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgV-7n-ifz"/>
                    <connections>
                        <outlet property="arscnView" destination="kfF-2d-54m" id="aVM-0E-JIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-125"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="u11-8Q-Kbh">
            <objects>
                <viewController id="F23-uN-pSX" customClass="StatusViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbw-vj-rWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-os-99L">
                                <rect key="frame" x="10" y="25" width="132.33333333333334" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ymc-aH-Z5R">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-Pu-Aa5">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xWZ-1p-K0v">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-d3-sa1">
                                                        <rect key="frame" x="7.9999999999999929" y="8" width="116.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iTH-d3-sa1" secondAttribute="bottom" constant="8" id="27n-MJ-RX7"/>
                                                    <constraint firstItem="iTH-d3-sa1" firstAttribute="leading" secondItem="xWZ-1p-K0v" secondAttribute="leading" constant="8" id="4LP-9n-RW3"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTH-d3-sa1" secondAttribute="trailing" constant="8" id="73Z-ty-hyE"/>
                                                    <constraint firstItem="iTH-d3-sa1" firstAttribute="top" secondItem="xWZ-1p-K0v" secondAttribute="top" constant="8" id="o0J-s9-4Pt"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8BW-Pu-Aa5" secondAttribute="trailing" id="4N4-4e-jFF"/>
                                        <constraint firstItem="8BW-Pu-Aa5" firstAttribute="leading" secondItem="Ymc-aH-Z5R" secondAttribute="leading" id="GQH-H7-XJB"/>
                                        <constraint firstItem="8BW-Pu-Aa5" firstAttribute="top" secondItem="Ymc-aH-Z5R" secondAttribute="top" id="ch9-7b-bgG"/>
                                        <constraint firstAttribute="bottom" secondItem="8BW-Pu-Aa5" secondAttribute="bottom" id="rqR-BM-54k"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9N-ZN-vYj"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-y6-y5O">
                                <rect key="frame" x="315" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QmD-jF-W0L"/>
                                    <constraint firstAttribute="width" constant="50" id="rDX-FB-bBK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartButtonDidClicked:" destination="F23-uN-pSX" eventType="touchUpInside" id="qBr-RU-Zc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2H-os-99L" firstAttribute="leading" secondItem="Rbw-vj-rWz" secondAttribute="leading" constant="10" id="B3B-gM-Nq2"/>
                            <constraint firstItem="W2H-os-99L" firstAttribute="centerY" secondItem="Rbw-vj-rWz" secondAttribute="centerY" id="DHK-61-hCd"/>
                            <constraint firstItem="4CL-y6-y5O" firstAttribute="centerY" secondItem="Rbw-vj-rWz" secondAttribute="centerY" id="Ew3-s1-zAt"/>
                            <constraint firstAttribute="trailing" secondItem="4CL-y6-y5O" secondAttribute="trailing" constant="10" id="UrP-Me-GTM"/>
                            <constraint firstItem="4CL-y6-y5O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2H-os-99L" secondAttribute="trailing" constant="10" id="jpl-yE-QVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="iTH-d3-sa1" id="M0a-WF-EfI"/>
                        <outlet property="messagePanel" destination="W2H-os-99L" id="6h3-TB-R7Y"/>
                        <outlet property="restartButton" destination="4CL-y6-y5O" id="LVh-dF-Z4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-HK-RbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
