<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZL-KM-c8w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="AlA-f1-0G4">
            <objects>
                <viewController id="HZL-KM-c8w" customClass="InitialViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dq-Rx-Nc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-Rj-jkN">
                                <rect key="frame" x="15" y="60" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ViewController">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RzP-Xc-9qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-qa-C0L">
                                <rect key="frame" x="15" y="733" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SurfaceDetection">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eAh-qA-KD2" kind="show" id="Af9-KY-Uu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51r-Xn-q9g">
                                <rect key="frame" x="255" y="725" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVp-hl-aKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4NC-Rj-jkN" firstAttribute="top" secondItem="fVp-hl-aKV" secondAttribute="top" constant="10" id="c9t-r5-Bh5"/>
                            <constraint firstItem="tZf-qa-C0L" firstAttribute="leading" secondItem="fVp-hl-aKV" secondAttribute="leading" constant="15" id="fcw-Ez-0HI"/>
                            <constraint firstItem="fVp-hl-aKV" firstAttribute="bottom" secondItem="tZf-qa-C0L" secondAttribute="bottom" constant="10" id="hr8-nB-BnG"/>
                            <constraint firstItem="4NC-Rj-jkN" firstAttribute="leading" secondItem="fVp-hl-aKV" secondAttribute="leading" constant="15" id="vWJ-Q9-pmm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkH-sE-5g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-54"/>
        </scene>
        <!--Surface Detection View Controller-->
        <scene sceneID="RrV-Nj-ZD3">
            <objects>
                <viewController id="eAh-qA-KD2" customClass="SurfaceDetectionViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qX-4A-LXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-dj-c8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7il-lj-Lr2">
                                <rect key="frame" x="15" y="734" width="190" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Jg-dV-8ZW">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-LU-PPo">
                                            <rect key="frame" x="8" y="8" width="168" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="K0M-j2-KWb"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="umf-E8-GoP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SKP-LU-PPo" secondAttribute="trailing" constant="14" id="MvX-gC-rUU"/>
                                        <constraint firstAttribute="bottom" secondItem="SKP-LU-PPo" secondAttribute="bottom" constant="8" id="dMw-BG-MeQ"/>
                                        <constraint firstItem="SKP-LU-PPo" firstAttribute="leading" secondItem="2Jg-dV-8ZW" secondAttribute="leading" constant="8" id="qQn-lQ-hEc"/>
                                        <constraint firstItem="SKP-LU-PPo" firstAttribute="top" secondItem="2Jg-dV-8ZW" secondAttribute="top" constant="8" id="xB3-vc-OsL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mER-AI-6HD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mER-AI-6HD" firstAttribute="bottom" secondItem="7il-lj-Lr2" secondAttribute="bottom" constant="30" id="87Q-Cj-Eu6"/>
                            <constraint firstItem="syo-dj-c8h" firstAttribute="leading" secondItem="1qX-4A-LXJ" secondAttribute="leading" id="H8t-hv-zen"/>
                            <constraint firstAttribute="bottom" secondItem="syo-dj-c8h" secondAttribute="bottom" id="Xqu-Xq-yjf"/>
                            <constraint firstItem="syo-dj-c8h" firstAttribute="top" secondItem="1qX-4A-LXJ" secondAttribute="top" id="kni-z6-j1q"/>
                            <constraint firstItem="7il-lj-Lr2" firstAttribute="leading" secondItem="mER-AI-6HD" secondAttribute="leading" constant="15" id="qV4-Lm-dKV"/>
                            <constraint firstAttribute="trailing" secondItem="syo-dj-c8h" secondAttribute="trailing" id="zsV-2o-iSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6e8-rf-yvs"/>
                    <connections>
                        <outlet property="sceneView" destination="syo-dj-c8h" id="gKi-77-lo5"/>
                        <outlet property="sessionInfoLabel" destination="SKP-LU-PPo" id="3JH-OD-FKY"/>
                        <outlet property="sessionInfoVEView" destination="7il-lj-Lr2" id="PBa-BS-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUW-EI-wXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-2d-54m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXY-ES-tPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kfF-2d-54m" secondAttribute="bottom" id="T09-8b-ZQg"/>
                            <constraint firstItem="oXY-ES-tPl" firstAttribute="trailing" secondItem="kfF-2d-54m" secondAttribute="trailing" id="UlD-wh-Fbe"/>
                            <constraint firstItem="kfF-2d-54m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j67-Xu-DrU"/>
                            <constraint firstItem="kfF-2d-54m" firstAttribute="leading" secondItem="oXY-ES-tPl" secondAttribute="leading" id="pcC-4J-6dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgV-7n-ifz"/>
                    <connections>
                        <outlet property="arscnView" destination="kfF-2d-54m" id="aVM-0E-JIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
