yteCountFormatter.CountStyle

用来指定 字节计数的换算方式
主要区别在于 是按照 1000 进制还是 1024 进制 来换算
| 选项         | 说明                                 |
| ---------- | ---------------------------------- |
| `.file`    | 按照文件系统习惯，通常 1000 进制（1 KB = 1000 B） |
| `.memory`  | 按照内存习惯，通常 1024 进制（1 KB = 1024 B）   |
| `.decimal` | 强制使用 1000 进制                       |
| `.binary`  | 强制使用 1024 进制                       |



ByteCountFormatter.Units
可选的单位有：
.useBytes → 以 B 为单位
.useKB → 以 KB 为单位
.useMB → 以 MB 为单位
.useGB → 以 GB 为单位
.useTB → 以 TB 为单位
.usePB → 以 PB 为单位
.useEB → 以 EB 为单位
.useZB → 以 ZB 为单位
.useYBOrHigher → 以 YB 或更高的单位
.useAll → 允许使用所有单位（默认）