IP 层的路由表（Routing Table）和路由器的路由表
即 主机的路由表 vs 路由器的路由表


本质上：都是“IP 层的转发表（routing table）”
两者都遵循相同的原理：
根据目标 IP 地址，选择合适的“下一跳 (next hop)”或出口网卡。
它们的作用都是：
指导 IP 层决定“这个包该从哪发出去”。


| 对比项          | **主机的路由表**                 | **路由器的路由表**                    |
| ------------ | -------------------------- | ------------------------------ |
| **用途**       | 决定本机发送的数据包从哪个接口发出去         | 决定转发过来的包该送往哪一条路径               |
| **数据来源**     | 手动配置（静态）或系统自动生成（DHCP、默认网关） | 通过动态路由协议学习（OSPF、BGP、RIP等）或静态配置 |
| **表项数量**     | 很少（一般几条）                   | 很多（可能几十万甚至上百万条）                |
| **典型环境**     | 普通电脑、手机、服务器                | 家用路由器、企业网关、骨干网路由器              |
| **是否转发第三方包** | ❌ 不会（除非开 IP forwarding）    | ✅ 专门用于转发第三方数据包                 |


在 macOS 下输入：
netstat -rn

Internet:
Destination        Gateway            Flags               Netif Expire
default            192.168.254.1      UGScg                 en1       
127                127.0.0.1          UCS                   lo0       
127.0.0.1          127.0.0.1          UH                    lo0       
169.254            link#13            UCS                   en1      !
169.254.169.254    link#13            UHLSW                 en1      !
192.168.254        link#13            UCS                   en1      !
192.168.254.1/32   link#13            UCS                   en1      !
192.168.254.1      3c:c7:86:b9:d5:7f  UHLWIir               en1   1127
192.168.254.57/32  link#13            UCS                   en1      !
192.168.254.57     4a:d7:1f:c4:2a:8   UHLWI                 lo0       
192.168.254.73     link#13            UHLWI                 en1      !
192.168.254.96     link#13            UHLWI                 en1      !
192.168.254.147    link#13            UHRLWI                en1      8
192.168.254.179    link#13            UHLWIi                en1      !
192.168.254.186    link#13            UHLWI                 en1      !
192.168.254.195    link#13            UHLWI                 en1      !
192.168.254.208    link#13            UHLWI                 en1      !
192.168.254.228    66:5:3f:64:ee:5a   UHLWI                 en1   1157
192.168.254.232    link#13            UHLWI                 en1      !
192.168.254.241    link#13            UHLWI                 en1      !
192.168.254.254    2a:ab:54:14:11:d8  UHLWI                 en1    845
192.168.254.255    ff:ff:ff:ff:ff:ff  UHLWbI                en1      !
224.0.0/4          link#13            UmCS                  en1      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI                en1       
255.255.255.255/32 link#13            UCS                   en1      !

default 表示默认网关（即外网路由）
Netif 是对应的网络接口（如 en0、utun2 等）
UGSc 等 Flags 表示路由类型（U=up，G=gateway，S=static，C=connected）

路由表中看到的 link#13 并不是一个 IP 地址，而是指向 链路层接口（Link-layer interface） 的内部标识。

link#N 表示：
第 N 个网络接口的 链路层（Data Link Layer）。
也就是，它代表一个物理或虚拟网卡的“链路级别”的接口引用。
其中的数字 N 是内核给网络接口分配的编号。

这里的 link#13 就是表示：
这是通过 接口编号13 的链路层直连；
而这个接口对应的名字（在 Netif 列中）是 en1。

当你访问一个与本地接口在同一个子网的主机时（比如 192.168.254.x），系统不需要通过网关，而是直接通过数据链路层（以太网帧）发送。
这时，路由表里不会显示“Gateway”为具体 IP，而是写：
Gateway: link#13
意思是：“数据直接从接口 en1 发出去，不经过网关”。

link# 编号与接口的关系
你可以用以下命令查看接口编号与名称的对应关系：
networksetup -listallhardwareports


==================================================“数据直接从接口 en0 发出去，不经过网关”。 那实际局域网内发送数据，不还是通过路由器的吗，不就是网关吗？
#####
“同一局域网通信时，虽然物理上也经过路由器设备，但在网络层上它并不是‘网关’”。
#####


两层视角不同：
1. 逻辑层（IP 层，L3 层）
IP 层只关心目标 IP 地址。
如果目标 IP 在同一个子网（例如你是 192.168.1.10，对方是 192.168.1.20，子网掩码 255.255.255.0），
系统判断目标与自己“同网段”，所以：
不经过网关（Gateway），而是直接发 ARP 请求解析目标 MAC 地址。
路由表此时显示为：
192.168.1.0/24 link#4
表示直连（Directly Connected）。

2. 物理层（以太网层，L2 层）
数据包必须封装成 以太网帧 (Ethernet Frame)，目标是对方的 MAC 地址。
你的网卡发送出去的帧，通过交换机/路由器的交换功能（如果该设备也充当交换机部分）转发到对方。
注意：
#####
在这个场景中，设备（比如家用路由器）只是扮演了“交换机/集线器”角色，而不是“网关（转发跨子网数据）”角色。
#####

在 IP 层看来：没有通过网关。
在物理线路上：可能经过了那台路由器的交换芯片，但它只是“二层转发”，不是“路由”。


所以：
“同一局域网内通信时，不经过网关（逻辑上）——即 IP 层直接路由到 link#X 接口；
但物理上，信号可能仍经过路由器的交换模块。”